Kế toán	A00	2019: 13.75	2018: 13.5	2017: 15.5
Kế toán	A01	2019: 13.75	2018: 13.5	2017: 15.5
Kế toán	D01	2019: 13.75	2018: 13.5	2017: 15.5
Kế toán	D07	2019: 13.75	2018: 13.5	2017: 15.5
Quản lý công nghiệp	A00	2019: 13.5	2018: 13.5	2017: 15.5
Quản lý công nghiệp	A01	2019: 13.5	2018: 13.5	2017: 15.5
Quản lý công nghiệp	D01	2019: 13.5	2018: 13.5	2017: 15.5
Quản lý công nghiệp	D07	2019: 13.5	2018: 13.5	2017: 15.5
Công nghệ thông tin	A00	2019: 13.6	2018: 13.5	2017: 15.5
Công nghệ thông tin	A01	2019: 13.6	2018: 13.5	2017: 15.5
Công nghệ thông tin	D01	2019: 13.6	2018: 13.5	2017: 15.5
Công nghệ thông tin	D07	2019: 13.6	2018: 13.5	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 14.25	2018: 13.5	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 14.25	2018: 13.5	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 14.25	2018: 13.5	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	D15	2019: 14.25	2018: 13.5	2017: 15.5
Quản trị khách sạn	A00	2019: 13.75	2018: 13.5	2017: 15.5
Quản trị khách sạn	C00	2019: 13.75	2018: 13.5	2017: 15.5
Quản trị khách sạn	D01	2019: 13.75	2018: 13.5	2017: 15.5
Quản trị khách sạn	D15	2019: 13.75	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật nhiệt	A00	2019: 17.6	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật nhiệt	A01	2019: 17.6	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật nhiệt	D01	2019: 17.6	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật nhiệt	D07	2019: 17.6	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật cơ khí	A00	2019: 14
Công nghệ kỹ thuật cơ khí	A01	2019: 14
Công nghệ kỹ thuật cơ khí	D01	2019: 14
Công nghệ kỹ thuật cơ khí	D07	2019: 14
Công nghệ kỹ thuật điều khiển và tự động hóa	A00	2019: 13.55	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	A01	2019: 13.55	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	D01	2019: 13.55	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	D07	2019: 13.55	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A00	2019: 13.5	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A01	2019: 13.5	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	D01	2019: 13.5	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	D07	2019: 13.5	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật hoá học	A00	2019: 13.5	2018: 13.5
Công nghệ kỹ thuật hoá học	A01	2019: 13.5	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật hoá học	A02	2019: 13.5	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật hoá học	B00	2019: 13.5	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật hoá học	00	2017: 15.5
