Kế toán	A00	2018: 13.5	2017: 15.5
Kế toán	A01	2018: 13.5	2017: 15.5
Kế toán	D01	2018: 13.5	2017: 15.5
Kế toán	D07	2018: 13.5	2017: 15.5
Quản trị kinh doanh	A00	2018: 13.5	2017: 15.5
Quản trị kinh doanh	A01	2018: 13.5	2017: 15.5
Quản trị kinh doanh	D01	2018: 13.5	2017: 15.5
Quản trị kinh doanh	D07	2018: 13.5	2017: 15.5
Việt Nam học	C00	2018: 13.5	2017: 15.5
Việt Nam học	D14	2018: 13.5	2017: 15.5
Việt Nam học	D15	2018: 13.5	2017: 15.5
Việt Nam học	D66	2018: 13.5	2017: 15.5
Việt Nam học	C00	2018: 13.5	2017: 15.5
Việt Nam học	D14	2018: 13.5	2017: 15.5
Việt Nam học	D15	2018: 13.5	2017: 15.5
Việt Nam học	D66	2018: 13.5	2017: 15.5
Giáo dục Chính trị	C00	2018: 17	2017: 15.5
Giáo dục Chính trị	C19	2018: 17	2017: 15.5
Giáo dục Chính trị	C20	2018: 17	2017: 15.5
Giáo dục Chính trị	D66	2018: 17	2017: 15.5
