Kế toán	A00	2017: 15.5
Kế toán	A01	2017: 15.5
Kế toán	D01	2017: 15.5
Kế toán	D03	2017: 15.5
Quản trị kinh doanh	A00	2017: 15.5
Quản trị kinh doanh	A01	2017: 15.5
Quản trị kinh doanh	D01	2017: 15.5
Quản trị kinh doanh	D03	2017: 15.5
Công nghệ thông tin	A00	2017: 15.5
Công nghệ thông tin	A01	2017: 15.5
Công nghệ thông tin	D01	2017: 15.5
Công nghệ thông tin	D07	2017: 15.5
Khoa học máy tính	A00	2017: 15.5
Khoa học máy tính	A01	2017: 15.5
Khoa học máy tính	D01	2017: 15.5
Khoa học máy tính	D07	2017: 15.5
Công nghệ kỹ thuật ô tô	A00	2017: 15.5
Công nghệ kỹ thuật ô tô	A01	2017: 15.5
Công nghệ kỹ thuật ô tô	B00	2017: 15.5
Công nghệ kỹ thuật ô tô	D07	2017: 15.5
Công nghệ chế tạo máy	A00	2017: 15.5
Công nghệ chế tạo máy	A01	2017: 15.5
Công nghệ chế tạo máy	B00	2017: 15.5
Công nghệ chế tạo máy	D07	2017: 15.5
Công nghệ kỹ thuật cơ khí	A00	2017: 15.5
Công nghệ kỹ thuật cơ khí	A01	2017: 15.5
Công nghệ kỹ thuật cơ khí	B00	2017: 15.5
Công nghệ kỹ thuật cơ khí	D07	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A00	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A01	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	B00	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	D07	2017: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	A00	2017: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	A01	2017: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	B00	2017: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	D07	2017: 15.5
