Quản trị kinh doanh	A00	2019: 15	2018: 14.5	2017: 15.5
Quản trị kinh doanh	A01	2019: 15	2018: 14.5	2017: 15.5
Quản trị kinh doanh	B00	2019: 15	2018: 14.5	2017: 15.5
Quản trị kinh doanh	D01	2019: 15	2018: 14.5	2017: 15.5
Mạng máy tính và truyền thông dữ liệu	A00	2019: 14	2018: 14.5	2017: 15.5
Mạng máy tính và truyền thông dữ liệu	A01	2019: 14	2018: 14.5	2017: 15.5
Mạng máy tính và truyền thông dữ liệu	B00	2019: 14	2018: 14.5	2017: 15.5
Mạng máy tính và truyền thông dữ liệu	D01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật phần mềm	A00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật phần mềm	A01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật phần mềm	B00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật phần mềm	D01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật phần mềm	A00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật phần mềm	A01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật phần mềm	B00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật phần mềm	D01	2019: 14	2018: 14.5	2017: 15.5
Điều dưỡng	A00	2019: 18	2018: 14.5	2017: 15.5
Điều dưỡng	A01	2019: 18	2018: 14.5	2017: 15.5
Điều dưỡng	B00	2019: 18	2018: 14.5	2017: 15.5
Điều dưỡng	D01	2019: 18	2018: 14.5	2017: 15.5
Kỹ thuật cơ điện tử	A00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật cơ điện tử	A01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật cơ điện tử	B00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật cơ điện tử	D01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điện	A00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điện	A01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điện	B00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điện	D01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	A00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	A01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	B00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	D01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điện	A00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điện	A01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điện	B00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điện	D01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	A00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	A01	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	B00	2019: 14	2018: 14.5	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	D01	2019: 14	2018: 14.5	2017: 15.5
