Quản lý công nghiệp	A00	2019: 15	2018: 16	2017: 16
Quản lý công nghiệp	A01	2019: 15	2018: 16	2017: 16
Quản lý công nghiệp	C01	2019: 15	2018: 16	2017: 16
Quản lý công nghiệp	D01	2019: 15	2018: 16	2017: 16
Quản lý công nghiệp	A00	2019: 19.73
Quản lý công nghiệp	A01	2019: 19.73
Quản lý công nghiệp	C01	2019: 19.73
Quản lý công nghiệp	D01	2019: 19.73
Logistics và Quản lý chuỗi cung ứng	A00	2019: 16.5
Logistics và Quản lý chuỗi cung ứng	A01	2019: 16.5
Logistics và Quản lý chuỗi cung ứng	C01	2019: 16.5
Logistics và Quản lý chuỗi cung ứng	D01	2019: 16.5
Logistics và Quản lý chuỗi cung ứng	A00	2019: 22.1
Logistics và Quản lý chuỗi cung ứng	A01	2019: 22.1
Logistics và Quản lý chuỗi cung ứng	C01	2019: 22.1
Logistics và Quản lý chuỗi cung ứng	D01	2019: 22.1
Kỹ thuật phần mềm	A00	2019: 16	2018: 16	2017: 16.5
Kỹ thuật phần mềm	A01	2019: 16	2018: 16	2017: 16.5
Kỹ thuật phần mềm	D01	2019: 16
Kỹ thuật phần mềm	D07	2019: 16	2018: 16
Kỹ thuật phần mềm	C01	2018: 16	2017: 16.5
Khoa học máy tính	A00	2019: 13.5	2018: 14.5	2017: 15.5
Khoa học máy tính	A01	2019: 13.5	2018: 14.5	2017: 15.5
Khoa học máy tính	D01	2019: 13.5
Khoa học máy tính	D07	2019: 13.5	2018: 14.5
Khoa học máy tính	C01	2018: 14.5	2017: 15.5
Kỹ thuật phần mềm	A00	2019: 21.47
Kỹ thuật phần mềm	A01	2019: 21.47
Kỹ thuật phần mềm	D01	2019: 21.47
Kỹ thuật phần mềm	D07	2019: 21.47
Khoa học máy tính	A00	2019: 18.4
Khoa học máy tính	A01	2019: 18.4
Khoa học máy tính	D01	2019: 18.4
Khoa học máy tính	D07	2019: 18.4
Kỹ thuật phần mềm	A00	2019: 16	2018: 16	2017: 16.5
Kỹ thuật phần mềm	A01	2019: 16	2018: 16	2017: 16.5
Kỹ thuật phần mềm	D01	2019: 16
Kỹ thuật phần mềm	D07	2019: 16	2018: 16
Kỹ thuật phần mềm	C01	2018: 16	2017: 16.5
Kỹ thuật phần mềm	A00	2019: 21.47
Kỹ thuật phần mềm	A01	2019: 21.47
Kỹ thuật phần mềm	D01	2019: 21.47
Kỹ thuật phần mềm	D07	2019: 21.47
Công nghệ kỹ thuật công trình xây dựng	A00	2019: 13.5	2018: 13	2017: 15.5
Công nghệ kỹ thuật công trình xây dựng	A01	2019: 13.5	2018: 13	2017: 15.5
Công nghệ kỹ thuật công trình xây dựng	A02	2019: 13.5	2018: 13
Công nghệ kỹ thuật công trình xây dựng	C01	2019: 13.5	2018: 13	2017: 15.5
Kỹ thuật hệ thống công nghiệp	A00	2019: 13	2017: 15.5
Kỹ thuật hệ thống công nghiệp	A01	2019: 13
Kỹ thuật hệ thống công nghiệp	C01	2019: 13	2018: 13
Kỹ thuật hệ thống công nghiệp	D01	2019: 13
Kỹ thuật hệ thống công nghiệp	A02	2018: 13
Kỹ thuật hệ thống công nghiệp	D01; A00	2018: 13
Kỹ thuật hệ thống công nghiệp	A00	2019: 19.8
Kỹ thuật hệ thống công nghiệp	A01	2019: 19.8
Kỹ thuật hệ thống công nghiệp	C01	2019: 19.8
Kỹ thuật hệ thống công nghiệp	D01	2019: 19.8
Công nghệ kỹ thuật công trình xây dựng	A00	2019: 18.37
Công nghệ kỹ thuật công trình xây dựng	A01	2019: 18.37
Công nghệ kỹ thuật công trình xây dựng	A02	2019: 18.37
Công nghệ kỹ thuật công trình xây dựng	C01	2019: 18.37
Công nghệ kỹ thuật cơ điện tử	A00	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật cơ điện tử	A01	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật cơ điện tử	A02	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật cơ điện tử	C01	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật cơ điện tử	A00	2019: 19.4
Công nghệ kỹ thuật cơ điện tử	A01	2019: 19.4
Công nghệ kỹ thuật cơ điện tử	A02	2019: 19.4
Công nghệ kỹ thuật cơ điện tử	C01	2019: 19.4
Công nghệ kỹ thuật điện, điện tử	A00	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A01	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A02	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	C01	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	A00	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	A01	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	A02	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	C01	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật cơ điện tử	A00	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật cơ điện tử	A01	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật cơ điện tử	A02	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật cơ điện tử	C01	2019: 14	2018: 14.5	2017: 15.5
Công nghệ kỹ thuật cơ điện tử	A00	2019: 19.4
Công nghệ kỹ thuật cơ điện tử	A01	2019: 19.4
Công nghệ kỹ thuật cơ điện tử	A02	2019: 19.4
Công nghệ kỹ thuật cơ điện tử	C01	2019: 19.4
Công nghệ kỹ thuật điều khiển và tự động hóa	A00	2019: 18.9
Công nghệ kỹ thuật điều khiển và tự động hóa	A01	2019: 18.9
Công nghệ kỹ thuật điều khiển và tự động hóa	A02	2019: 18.9
Công nghệ kỹ thuật điều khiển và tự động hóa	C01	2019: 18.9
Công nghệ kỹ thuật điện, điện tử	A00	2019: 18.6
Công nghệ kỹ thuật điện, điện tử	A01	2019: 18.6
Công nghệ kỹ thuật điện, điện tử	A02	2019: 18.6
Công nghệ kỹ thuật điện, điện tử	C01	2019: 18.6
Công nghệ sinh học	A02	2019: 13.5	2018: 13
Công nghệ sinh học	B00	2019: 13.5	2018: 13
Công nghệ sinh học	D07	2019: 13.5	2018: 13
Công nghệ sinh học	D08	2019: 13.5	2018: 13
Công nghệ sinh học	A02	2019: 19.4
Công nghệ sinh học	B00	2019: 19.4
Công nghệ sinh học	D07	2019: 19.4
Công nghệ sinh học	D08	2019: 19.4
