Quản lý công nghiệp	A00	2019: 14	2018: 15	2017: 18.5
Quản lý công nghiệp	A01	2019: 14	2018: 15	2017: 18.5
Quản lý công nghiệp	D01	2019: 14	2018: 15	2017: 18.5
Quản lý công nghiệp	D07	2019: 14	2018: 15	2017: 18.5
Quản lý công nghiệp	A00	2019: 19
Quản lý công nghiệp	A01	2019: 19
Quản lý công nghiệp	D01	2019: 19
Quản lý công nghiệp	D07	2019: 19
Marketing	A00	2019: 14	2018: 14
Marketing	A01	2019: 14	2018: 14
Marketing	D01	2019: 14	2018: 14
Marketing	D07	2019: 14	2018: 14
Marketing	A00	2019: 18
Marketing	A01	2019: 18
Marketing	D01	2019: 18
Marketing	D07	2019: 18
Công nghệ kỹ thuật cơ khí	A00	2019: 14	2018: 14	2017: 15.75
Công nghệ kỹ thuật cơ khí	A01	2019: 14	2018: 14	2017: 15.75
Công nghệ kỹ thuật cơ khí	D01	2019: 14	2018: 14	2017: 15.75
Công nghệ kỹ thuật cơ khí	D07	2019: 14	2018: 14	2017: 15.75
Công nghệ kỹ thuật cơ khí	A00	2019: 18
Công nghệ kỹ thuật cơ khí	A01	2019: 18
Công nghệ kỹ thuật cơ khí	D01	2019: 18
Công nghệ kỹ thuật cơ khí	D07	2019: 18
Công nghệ kỹ thuật điện, điện tử	A00	2019: 14	2018: 14
Công nghệ kỹ thuật điện, điện tử	A01	2019: 14	2018: 14
Công nghệ kỹ thuật điện, điện tử	D01	2019: 14	2018: 14
Công nghệ kỹ thuật điện, điện tử	D07	2019: 14	2018: 14
Công nghệ kỹ thuật điện, điện tử	A00	2019: 18
Công nghệ kỹ thuật điện, điện tử	A01	2019: 18
Công nghệ kỹ thuật điện, điện tử	D01	2019: 18
Công nghệ kỹ thuật điện, điện tử	D07	2019: 18
Công nghệ may	A00	2019: 16	2018: 16.5	2017: 19.5
Công nghệ may	A01	2019: 16	2018: 16.5	2017: 19.5
Công nghệ may	D01	2019: 16	2018: 16.5	2017: 19.5
Công nghệ may	D07	2019: 16	2018: 16.5	2017: 19.5
Thiết kế thời trang	D01	2019: 14	2018: 15	2017: 17.5
Thiết kế thời trang	H00	2019: 14	2018: 15	2017: 17.5
Thiết kế thời trang	V00	2019: 14	2018: 15	2017: 17.5
Thiết kế thời trang	V01	2019: 14	2018: 15	2017: 17.5
Công nghệ may	A00	2019: 21
Công nghệ may	A01	2019: 21
Công nghệ may	D01	2019: 21
Công nghệ may	D07	2019: 21
Thiết kế thời trang	D01	2019: 20
Thiết kế thời trang	H00	2019: 20
Thiết kế thời trang	V00	2019: 20
Thiết kế thời trang	V01	2019: 20
