Quản trị kinh doanh	A00	2019: 14	2017: 15.5
Quản trị kinh doanh	A01	2019: 14	2017: 15.5
Quản trị kinh doanh	C00	2019: 14	2017: 15.5
Quản trị kinh doanh	D01	2019: 14	2017: 15.5
Ngôn ngữ Anh	A01	2019: 14	2017: 15.5
Ngôn ngữ Anh	D01	2019: 14	2017: 15.5
Ngôn ngữ Anh	D14	2019: 14	2017: 15.5
Ngôn ngữ Anh	D15	2019: 14	2017: 15.5
Công nghệ thông tin	A00	2019: 14	2017: 15.5
Công nghệ thông tin	A01. D01	2019: 14
Công nghệ thông tin	A01	2017: 15.5
Công nghệ thông tin	D01	2017: 15.5
Công nghệ thông tin		2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 14	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 14	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 14	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	D15	2019: 14	2017: 15.5
Khoa học môi trường	A00	2019: 14	2017: 15.5
Khoa học môi trường	A01	2019: 14	2017: 15.5
Khoa học môi trường	B00	2019: 14	2017: 15.5
Khoa học môi trường	D01	2019: 14	2017: 15.5
Dược học	A00	2019: 20
Dược học	B00	2019: 20
Dược học	C08	2019: 20
Dược học	D07	2019: 20
Điều dưỡng	A01	2019: 18	2017: 15.5
Điều dưỡng	B00	2019: 18	2017: 15.5
Điều dưỡng	D01	2019: 18	2017: 15.5
Điều dưỡng	D08	2019: 18	2017: 15.5
Công nghệ sinh học	A00	2019: 14	2017: 15.5
Công nghệ sinh học	A01	2019: 14	2017: 15.5
Công nghệ sinh học	B00	2019: 14	2017: 15.5
Công nghệ sinh học	D01	2019: 14	2017: 15.5
