Quản lý công nghiệp	A00	2019: 13.5	2017: 15.5
Quản lý công nghiệp	A01	2019: 13.5	2017: 15.5
Quản lý công nghiệp	D01	2019: 13.5	2017: 15.5
Quản lý công nghiệp	D07	2019: 13.5	2017: 15.5
Ngôn ngữ Anh	A00	2019: 13.5	2017: 15.5
Ngôn ngữ Anh	A01	2019: 13.5	2017: 15.5
Ngôn ngữ Anh	D01	2019: 13.5	2017: 15.5
Ngôn ngữ Anh	D07	2019: 13.5	2017: 15.5
Kỹ thuật điện tử - viễn thông	A00	2019: 13.5	2017: 15.5
Kỹ thuật điện tử - viễn thông	A01	2019: 13.5	2017: 15.5
Kỹ thuật điện tử - viễn thông	D01	2019: 13.5	2017: 15.5
Kỹ thuật điện tử - viễn thông	D07	2019: 13.5	2017: 15.5
Kỹ thuật xây dựng	A00	2019: 13.5	2017: 15.5
Kỹ thuật xây dựng	A01	2019: 13.5	2017: 15.5
Kỹ thuật xây dựng	D01	2019: 13.5	2017: 15.5
Kỹ thuật xây dựng	D07	2019: 13.5	2017: 15.5
Công nghệ kỹ thuật ô tô	A00	2019: 16	2017: 15.5
Công nghệ kỹ thuật ô tô	A01	2019: 16	2017: 15.5
Công nghệ kỹ thuật ô tô	D01	2019: 16	2017: 15.5
Công nghệ kỹ thuật ô tô	D07	2019: 16	2017: 15.5
Kỹ thuật cơ điện tử	A00	2019: 15	2017: 15.5
Kỹ thuật cơ điện tử	A01	2019: 15	2017: 15.5
Kỹ thuật cơ điện tử	D01	2019: 15	2017: 15.5
Kỹ thuật cơ điện tử	D07	2019: 15	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	A00	2019: 15	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	A01	2019: 15	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	D01	2019: 15	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	D07	2019: 15	2017: 15.5
Công nghệ chế tạo máy	A00	2019: 13.5	2017: 15.5
Công nghệ chế tạo máy	A01	2019: 13.5	2017: 15.5
Công nghệ chế tạo máy	D01	2019: 13.5	2017: 15.5
Công nghệ chế tạo máy	D07	2019: 13.5	2017: 15.5
Kỹ thuật cơ khí	A00	2019: 13.5	2017: 15.5
Kỹ thuật cơ khí	A01	2019: 13.5	2017: 15.5
Kỹ thuật cơ khí	D01	2019: 13.5	2017: 15.5
Kỹ thuật cơ khí	D07	2019: 13.5	2017: 15.5
Kỹ thuật điện	A00	2019: 13.5	2017: 15.5
Kỹ thuật điện	A01	2019: 13.5	2017: 15.5
Kỹ thuật điện	D01	2019: 13.5	2017: 15.5
Kỹ thuật điện	D07	2019: 13.5	2017: 15.5
Kỹ thuật Điện (Chương trình tiên tiến)	A00	2019: 16	2017: 15.5
Kỹ thuật Điện (Chương trình tiên tiến)	A01	2019: 16	2017: 15.5
Kỹ thuật Điện (Chương trình tiên tiến)	D01	2019: 16	2017: 15.5
Kỹ thuật Điện (Chương trình tiên tiến)	D07	2019: 16	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	A00	2019: 15	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	A01	2019: 15	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	D01	2019: 15	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	D07	2019: 15	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A00	2019: 13.5	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A01	2019: 13.5	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	D01	2019: 13.5	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	D07	2019: 13.5	2017: 15.5
Kỹ thuật điện	A00	2019: 13.5	2017: 15.5
Kỹ thuật điện	A01	2019: 13.5	2017: 15.5
Kỹ thuật điện	D01	2019: 13.5	2017: 15.5
Kỹ thuật điện	D07	2019: 13.5	2017: 15.5
