Ngôn ngữ Anh	D01	2019: 23.25	2018: 21.55	2017: 24.5
Ngôn ngữ Hàn Quốc	D01	2019: 22.75	2018: 21.25	2017: 23.25
Ngôn ngữ Hàn Quốc	D78	2019: 22.75	2018: 21.25	2017: 23.25
Ngôn ngữ Hàn Quốc	D96	2019: 22.75	2018: 21.25	2017: 23.25
Ngôn ngữ Trung Quốc	D01	2019: 22	2018: 20.25	2017: 21.75
Ngôn ngữ Trung Quốc	D04	2019: 22	2018: 20.25	2017: 21.75
Ngôn ngữ Nhật	D01	2019: 22	2018: 20.75	2017: 23
Ngôn ngữ Nhật	D06	2019: 22	2018: 20.75	2017: 23
Ngôn ngữ Nga	D01	2019: 17.5	2018: 16.05	2017: 15.5
Ngôn ngữ Nga	D02	2019: 17.5	2018: 16.05	2017: 15.5
Ngôn ngữ Nga	D78	2019: 17.5	2018: 16.05	2017: 15.5
Ngôn ngữ Nga	D80	2019: 17.5	2018: 16.05	2017: 15.5
Ngôn ngữ Pháp	D01	2019: 17.5	2018: 17.75	2017: 16.5
Ngôn ngữ Pháp	D03	2019: 17.5	2018: 17.75	2017: 16.5
Ngôn ngữ Hàn Quốc	D01	2019: 28.3
Ngôn ngữ Hàn Quốc	D78	2019: 28.3
Ngôn ngữ Hàn Quốc	D96	2019: 28.3
Ngôn ngữ Anh	D01	2019: 28
Ngôn ngữ Nhật	D01	2019: 27.5
Ngôn ngữ Nhật	D06	2019: 27.5
Ngôn ngữ Trung Quốc	D01	2019: 27.45
Ngôn ngữ Trung Quốc	D04	2019: 27.45
Ngôn ngữ Pháp	D01	2019: 25.75
Ngôn ngữ Pháp	D03	2019: 25.75
Ngôn ngữ Nga	D01	2019: 24.25
Ngôn ngữ Nga	D02	2019: 24.25
Ngôn ngữ Nga	D78	2019: 24.25
Ngôn ngữ Nga	D80	2019: 24.25
Công nghệ thông tin	A00	2019: 18	2018: 17	2017: 20.75
Công nghệ thông tin	A01	2019: 18	2018: 17	2017: 20.75
Công nghệ thông tin	A00	2019: 26.8
Công nghệ thông tin	A01	2019: 26.8
Việt Nam học	C00	2019: 19	2018: 20	2017: 22.25
Việt Nam học	D14	2019: 19	2018: 20
Việt Nam học	D78	2019: 19
Việt Nam học	C00	2019: 27.2
Việt Nam học	D14	2019: 27.2
Việt Nam học	D78	2019: 27.2
Việt Nam học	C00	2019: 19	2018: 20	2017: 22.25
Việt Nam học	D14	2019: 19	2018: 20
Việt Nam học	D78	2019: 19
Công tác xã hội	A00	2019: 18	2018: 17.25	2017: 17
Công tác xã hội	C00	2019: 18	2018: 17.25	2017: 17
Công tác xã hội	D01	2019: 18	2018: 17.25	2017: 17
Việt Nam học	C00	2019: 27.2
Việt Nam học	D14	2019: 27.2
Việt Nam học	D78	2019: 27.2
Công tác xã hội	A00	2019: 26.3
Công tác xã hội	C00	2019: 26.3
Công tác xã hội	D01	2019: 26.3
Tâm lý học	B00	2019: 22	2018: 20.75	2017: 24.25
Tâm lý học	C00	2019: 22	2018: 20.75	2017: 24.25
Tâm lý học	D01	2019: 22	2018: 20.75	2017: 24.25
Tâm lý học giáo dục	A00	2019: 19	2018: 17.5	2017: 21.5
Tâm lý học giáo dục	C00	2019: 19	2018: 17.5	2017: 21.5
Tâm lý học giáo dục	D01	2019: 19	2018: 17.5	2017: 21.5
Tâm lý học	B00	2019: 27.75
Tâm lý học	C00	2019: 27.75
Tâm lý học	D01	2019: 27.75
Tâm lý học giáo dục	A00	2019: 26.5
Tâm lý học giáo dục	C00	2019: 26.5
Tâm lý học giáo dục	D01	2019: 26.5
Sư phạm Tiếng Anh	D01	2019: 24	2018: 22.55	2017: 26
Sư phạm Tiếng Trung Quốc	D01	2019: 21.75	2018: 20.25	2017: 21.25
Sư phạm Tiếng Trung Quốc	D04	2019: 21.75	2018: 20.25	2017: 21.25
Giáo dục Chính trị	C00	2019: 20	2018: 19.75	2017: 22.5
Giáo dục Chính trị	C19	2019: 20	2018: 19.75	2017: 22.5
Giáo dục Chính trị	D01	2019: 20	2018: 19.75	2017: 22.5
Quản lý giáo dục	A00	2019: 19.5	2018: 18.5	2017: 22.5
Quản lý giáo dục	C00	2019: 19.5	2018: 18.5	2017: 22.5
Quản lý giáo dục	D01	2019: 19.5	2018: 18.5	2017: 22.5
Sư phạm Tiếng Pháp	D01	2019: 18.5	2018: 18.05	2017: 19.5
Sư phạm Tiếng Pháp	D03	2019: 18.5	2018: 18.05	2017: 19.5
Sư phạm Tiếng Nga	D01	2018: 17.05	2017: 17.75
Sư phạm Tiếng Nga	D02	2018: 17.05	2017: 17.75
Sư phạm Tiếng Nga	D78	2018: 17.05	2017: 17.75
Sư phạm Tiếng Nga	D80	2018: 17.05	2017: 17.75
Sư phạm Tiếng Anh	D01	2019: 28.35
Quản lý giáo dục	A00	2019: 27.5
Quản lý giáo dục	C00	2019: 27.5
Quản lý giáo dục	D01	2019: 27.5
Giáo dục Chính trị	C00	2019: 27.25
Giáo dục Chính trị	C19	2019: 27.25
Giáo dục Chính trị	D01	2019: 27.25
Sư phạm Tiếng Trung Quốc	D01	2019: 26.8
Sư phạm Tiếng Trung Quốc	D04	2019: 26.8
Sư phạm Tiếng Pháp	D01	2019: 26.2
Sư phạm Tiếng Pháp	D03	2019: 26.2
Hoá học	A00	2019: 18	2018: 18	2017: 20
Hoá học	B00	2019: 18	2018: 18	2017: 20
Hoá học	D07	2019: 18	2018: 18	2017: 20
Hoá học	A00	2019: 27.9
Hoá học	B00	2019: 27.9
Hoá học	D07	2019: 27.9
Địa lý học	C00	2019: 17.5
Địa lý học	D10	2019: 17.5	2018: 16	2017: 16
Địa lý học	D15	2019: 17.5	2018: 16	2017: 16
Địa lý học	D78	2019: 17.5
Vật lý học	A00	2019: 17.5	2018: 16	2017: 15.5
Vật lý học	A01	2019: 17.5	2017: 15.5
Vật lý học	A0 1	2018: 16
Vật lý học	A00	2019: 26.4
Vật lý học	A01	2019: 26.4
Địa lý học	C00	2019: 24.5
Địa lý học	D10	2019: 24.5
Địa lý học	D15	2019: 24.5
Địa lý học	D78	2019: 24.5
