Kế toán (Đại trà)	A00	2019: 21.1	2018: 19.3	2017: 22.75
Kế toán (Đại trà)	A01	2019: 21.1	2018: 19.3	2017: 22.75
Kế toán (Đại trà)	D01	2019: 21.1	2018: 19.3	2017: 22.75
Kế toán (Đại trà)	D90	2019: 21.1	2018: 19.3	2017: 22.75
Kế toán (Chất lượng cao tiếng Việt)	A00	2019: 19	2018: 17.7	2017: 18.75
Kế toán (Chất lượng cao tiếng Việt)	A01	2019: 19	2018: 17.7	2017: 18.75
Kế toán (Chất lượng cao tiếng Việt)	D01	2019: 19	2018: 17.7	2017: 18.75
Kế toán (Chất lượng cao tiếng Việt)	D90	2019: 19	2018: 17.7	2017: 18.75
Kế toán (Chất lượng cao tiếng Việt)	A00	2019: 26.5
Kế toán (Chất lượng cao tiếng Việt)	A01	2019: 26.5
Kế toán (Chất lượng cao tiếng Việt)	D01	2019: 26.5
Kế toán (Chất lượng cao tiếng Việt)	D90	2019: 26.5
Thương mại điện tử (Đại trà)	A00	2019: 22.4	2018: 20.4	2017: 23.25
Thương mại điện tử (Đại trà)	A01	2019: 22.4	2018: 20.4	2017: 23.25
Thương mại điện tử (Đại trà)	D01	2019: 22.4	2018: 20.4	2017: 23.25
Thương mại điện tử (Đại trà)	D90	2019: 22.4	2018: 20.4	2017: 23.25
Quản lý công nghiệp (Đại trà)	A00	2019: 22.2	2018: 20.4	2017: 24
Quản lý công nghiệp (Đại trà)	A01	2019: 22.2	2018: 20.4	2017: 24
Quản lý công nghiệp (Đại trà)	D01	2019: 22.2	2018: 20.4	2017: 24
Quản lý công nghiệp (Đại trà)	D90	2019: 22.2	2017: 24
Quản lý Công nghiệp (hệ Đại trà)	DW	2018: 20.4
Quản lý công nghiệp (Chất lượng cao tiếng Việt)	A00	2019: 20.2	2018: 18.95	2017: 19.75
Quản lý công nghiệp (Chất lượng cao tiếng Việt)	A01	2019: 20.2	2018: 18.95	2017: 19.75
Quản lý công nghiệp (Chất lượng cao tiếng Việt)	D01	2019: 20.2	2018: 18.95	2017: 19.75
Quản lý công nghiệp (Chất lượng cao tiếng Việt)	D90	2019: 20.2	2018: 18.95	2017: 19.75
Quản lý công nghiệp (Chất lượng cao tiếng Việt)	A00	2019: 26.5
Quản lý công nghiệp (Chất lượng cao tiếng Việt)	A01	2019: 26.5
Quản lý công nghiệp (Chất lượng cao tiếng Việt)	D01	2019: 26.5
Quản lý công nghiệp (Chất lượng cao tiếng Việt)	D90	2019: 26.5
Logistics & Quản lý chuỗi cung ứng (Đại trà)	A00	2019: 23.3	2018: 21.5	2017: 24.5
Logistics & Quản lý chuỗi cung ứng (Đại trà)	A01	2019: 23.3	2018: 21.5	2017: 24.5
Logistics & Quản lý chuỗi cung ứng (Đại trà)	D01	2019: 23.3	2018: 21.5	2017: 24.5
Logistics & Quản lý chuỗi cung ứng (Đại trà)	D90	2019: 23.3	2018: 21.5	2017: 24.5
Ngôn ngữ Anh (Đại trà)	D01	2019: 22.3	2018: 20.5	2017: 24.75
Ngôn ngữ Anh (Đại trà)	D96	2019: 22.3	2018: 20.5	2017: 24.75
Công nghệ Thông Tin (hệ đại trà)	D01ế D90	2018: 21.8
Công nghệ kỹ thuật máy tính (Đại trà)	A00	2019: 22.9	2018: 20.6	2017: 23.75
Công nghệ kỹ thuật máy tính (Đại trà)	A01	2019: 22.9	2018: 20.6	2017: 23.75
Công nghệ kỹ thuật máy tính (Đại trà)	D01	2019: 22.9	2018: 20.6	2017: 23.75
Công nghệ kỹ thuật máy tính (Đại trà)	D90	2019: 22.9	2018: 20.6	2017: 23.75
Kỹ thuật dữ liệu (Đại trà)	A00	2019: 22.2	2018: 19.1	2017: 21
Kỹ thuật dữ liệu (Đại trà)	A01	2019: 22.2	2017: 21
Kỹ thuật dữ liệu (Đại trà)	D01	2019: 22.2	2018: 19.1	2017: 21
Kỹ thuật dữ liệu (Đại trà)	D90	2019: 22.2	2018: 19.1	2017: 21
Kỹ thuật dữ liệu	A0 1	2018: 19.1
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Việt)	A00	2019: 21.2	2018: 18.9	2017: 21
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Việt)	A01	2019: 21.2	2018: 18.9	2017: 21
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Việt)	D01	2019: 21.2	2018: 18.9	2017: 21
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Việt)	D90	2019: 21.2	2018: 18.9	2017: 21
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Anh)	A00	2019: 20.35	2018: 18.1
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Anh)	A01	2019: 20.35	2018: 18.1
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Anh)	D01	2019: 20.35	2018: 18.1
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Anh)	D90	2019: 20.35	2018: 18.1
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Anh)	A00	2019: 27.23
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Anh)	A01	2019: 27.23
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Anh)	D01	2019: 27.23
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Anh)	D90	2019: 27.23
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Việt)	A00	2019: 27
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Việt)	A01	2019: 27
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Việt)	D01	2019: 27
Công nghệ kỹ thuật máy tính (Chất lượng cao tiếng Việt)	D90	2019: 27
Thiết kế đồ họa (Đại trà)	V02	2019: 21	2018: 20.4
Thiết kế đồ họa (Đại trà)	V07	2019: 21	2018: 20.4
Thiết kế đồ họa (Đại trà)	V008	2019: 21
Công nghệ kỹ thuật công trình xây dựng (Đại trà)	A00	2019: 21.3	2017: 23.5
Công nghệ kỹ thuật công trình xây dựng (Đại trà)	A01	2019: 21.3	2017: 23.5
Công nghệ kỹ thuật công trình xây dựng (Đại trà)	D01	2019: 21.3	2017: 23.5
Công nghệ kỹ thuật công trình xây dựng (Đại trà)	D90	2019: 21.3	2017: 23.5
Cõng nghệ kỳ thuật cõng trinh xây dựng (hệ Dại trà)	A00; A01	2018: 19.4
Cõng nghệ kỳ thuật cõng trinh xây dựng (hệ Dại trà)	D01; D90	2018: 19.4
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Việt)	A00	2019: 18.6	2018: 17.4	2017: 20.25
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Việt)	A01	2019: 18.6	2018: 17.4	2017: 20.25
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Việt)	D01	2019: 18.6	2018: 17.4	2017: 20.25
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Việt)	D90	2019: 18.6	2018: 17.4	2017: 20.25
KT xây dựng công trình giao thông (Đại trà)	A00	2019: 18.4	2018: 16.35
KT xây dựng công trình giao thông (Đại trà)	A01	2019: 18.4	2018: 16.35
KT xây dựng công trình giao thông (Đại trà)	D01	2019: 18.4	2018: 16.35
KT xây dựng công trình giao thông (Đại trà)	D90	2019: 18.4	2018: 16.35
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Anh)	A00	2019: 17.8	2018: 16.9	2017: 19.5
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Anh)	A01	2019: 17.8	2018: 16.9	2017: 19.5
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Anh)	D01	2019: 17.8	2018: 16.9	2017: 19.5
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Anh)	D90	2019: 17.8	2018: 16.9	2017: 19.5
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Anh)	A00	2019: 25
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Anh)	A01	2019: 25
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Anh)	D01	2019: 25
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Anh)	D90	2019: 25
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Việt)	A00	2019: 25
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Việt)	A01	2019: 25
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Việt)	D01	2019: 25
Công nghệ kỹ thuật công trình xây dựng (Chất lượng cao tiếng Việt)	D90	2019: 25
Quản trị nhà hàng và dịch vụ ăn uống (Đại trà)	A00	2019: 21.4	2018: 19.2
Quản trị nhà hàng và dịch vụ ăn uống (Đại trà)	A01	2019: 21.4	2018: 19.2
Quản trị nhà hàng và dịch vụ ăn uống (Đại trà)	D01	2019: 21.4	2018: 19.2
Quản trị nhà hàng và dịch vụ ăn uống (Đại trà)	D90	2019: 21.4
Quan trị nhà hàng vả dịch vụ ăn uống (hệ Đại trả)	D07	2018: 19.2
Kỹ thuật nữ công (Đại trà)	A00	2019: 18	2018: 16.7
Kỹ thuật nữ công (Đại trà)	B00	2019: 18	2018: 16.7
Kỹ thuật nữ công (Đại trà)	D01	2019: 18	2018: 16.7
Kỹ thuật nữ công (Đại trà)	D07	2019: 18	2018: 16.7
Sư phạm tiếng Anh (Đại trà)	D01	2019: 23.04	2018: 20.93	2017: 25
Sư phạm tiếng Anh (Đại trà)	D96	2019: 23.04	2018: 20.93	2017: 25
Công nghệ kỹ thuật ô tô (Đại trà)	A00	2019: 23.7	2018: 21.6	2017: 25.5
Công nghệ kỹ thuật ô tô (Đại trà)	A01	2019: 23.7	2018: 21.6	2017: 25.5
Công nghệ kỹ thuật ô tô (Đại trà)	D01	2019: 23.7	2018: 21.6	2017: 25.5
Công nghệ kỹ thuật ô tô (Đại trà)	D90	2019: 23.7	2018: 21.6	2017: 25.5
Công nghệ kỹ thuật cơ khí (Đại trà)	A00	2019: 22.9	2018: 21.1	2017: 24.75
Công nghệ kỹ thuật cơ khí (Đại trà)	A01	2019: 22.9	2018: 21.1	2017: 24.75
Công nghệ kỹ thuật cơ khí (Đại trà)	D01	2019: 22.9	2018: 21.1	2017: 24.75
Công nghệ kỹ thuật cơ khí (Đại trà)	D90	2019: 22.9	2018: 21.1	2017: 24.75
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Việt)	A00	2019: 22.7	2018: 20.8	2017: 23.75
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Việt)	A01	2019: 22.7	2018: 20.8	2017: 23.75
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Việt)	D01	2019: 22.7	2018: 20.8	2017: 23.75
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Việt)	D90	2019: 22.7	2018: 20.8	2017: 23.75
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Anh)	A00	2019: 21.8	2018: 20.2	2017: 22.25
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Anh)	A01	2019: 21.8	2018: 20.2	2017: 22.25
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Anh)	D01	2019: 21.8	2017: 22.25
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Anh)	D90	2019: 21.8	2017: 22.25
Công nghệ kỳ thuật ỏ tô (hệ Chat lượng cao ticng Anh)	D01;D90	2018: 20.2
Công nghệ kỹ thuật nhiệt (Đại trà)	A00	2019: 21.5	2018: 19.4	2017: 23.5
Công nghệ kỹ thuật nhiệt (Đại trà)	A01	2019: 21.5	2018: 19.4	2017: 23.5
Công nghệ kỹ thuật nhiệt (Đại trà)	D01	2019: 21.5	2018: 19.4	2017: 23.5
Công nghệ kỹ thuật nhiệt (Đại trà)	D90	2019: 21.5	2018: 19.4	2017: 23.5
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Việt)	A00	2019: 21.4	2018: 19.5	2017: 22.25
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Việt)	A01	2019: 21.4	2018: 19.5	2017: 22.25
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Việt)	D01	2019: 21.4	2018: 19.5	2017: 22.25
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Việt)	D90	2019: 21.4	2018: 19.5	2017: 22.25
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Anh)	A00	2019: 20.5	2018: 18.7	2017: 21
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Anh)	A01	2019: 20.5	2018: 18.7	2017: 21
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Anh)	D01	2019: 20.5	2018: 18.7	2017: 21
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Anh)	D90	2019: 20.5	2018: 18.7	2017: 21
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Việt)	A00	2019: 19.7	2018: 18.3	2017: 20
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Việt)	A01	2019: 19.7	2018: 18.3	2017: 20
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Việt)	D01	2019: 19.7	2018: 18.3	2017: 20
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Việt)	D90	2019: 19.7	2018: 18.3	2017: 20
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Anh)	A00	2019: 18.05	2018: 17.6
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Anh)	A01	2019: 18.05	2018: 17.6
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Anh)	D01	2019: 18.05	2018: 17.6
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Anh)	D90	2019: 18.05	2018: 17.6
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Việt)	A00	2019: 27.48
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Việt)	A01	2019: 27.48
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Việt)	D01	2019: 27.48
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Việt)	D90	2019: 27.48
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Anh)	A00	2019: 27.2
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Anh)	A01	2019: 27.2
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Anh)	D01	2019: 27.2
Công nghệ kỹ thuật ô tô (Chất lượng cao tiếng Anh)	D90	2019: 27.2
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Việt)	A00	2019: 27
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Việt)	A01	2019: 27
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Việt)	D01	2019: 27
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Việt)	D90	2019: 27
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Anh)	A00	2019: 26.3
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Anh)	A01	2019: 26.3
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Anh)	D01	2019: 26.3
Công nghệ kỹ thuật cơ khí (Chất lượng cao tiếng Anh)	D90	2019: 26.3
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Việt)	A00	2019: 24.5
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Việt)	A01	2019: 24.5
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Việt)	D01	2019: 24.5
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Việt)	D90	2019: 24.5
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Anh)	A00	2019: 22.5
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Anh)	A01	2019: 22.5
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Anh)	D01	2019: 22.5
Công nghệ kỹ thuật nhiệt (Chất lượng cao tiếng Anh)	D90	2019: 22.5
Công nghệ kỹ thuật điều khiển và tự động hóa (Đại trà)	A00	2019: 23.5	2018: 21.25	2017: 25
Công nghệ kỹ thuật điều khiển và tự động hóa (Đại trà)	A01	2019: 23.5	2018: 21.25	2017: 25
Công nghệ kỹ thuật điều khiển và tự động hóa (Đại trà)	D01	2019: 23.5	2018: 21.25	2017: 25
Công nghệ kỹ thuật điều khiển và tự động hóa (Đại trà)	D90	2019: 23.5	2018: 21.25	2017: 25
Công nghệ kỹ thuật cơ điện tử (Đại trà)	A00	2019: 23.1	2018: 21.4	2017: 25.25
Công nghệ kỹ thuật cơ điện tử (Đại trà)	A01	2019: 23.1	2018: 21.4	2017: 25.25
Công nghệ kỹ thuật cơ điện tử (Đại trà)	D01	2019: 23.1	2018: 21.4	2017: 25.25
Công nghệ kỹ thuật cơ điện tử (Đại trà)	D90	2019: 23.1	2018: 21.4	2017: 25.25
Công nghệ kỹ thuật điện, điện tử (Đại trà)	A00	2019: 22.8	2017: 25
Công nghệ kỹ thuật điện, điện tử (Đại trà)	A01	2019: 22.8	2017: 25
Công nghệ kỹ thuật điện, điện tử (Đại trà)	D01	2019: 22.8	2017: 25
Công nghệ kỹ thuật điện, điện tử (Đại trà)	D90	2019: 22.8	2017: 25
Công nghệ kỹ thuật điều khiển và tự động hóa (Chất lượng cao tiếng Việt)	A00	2019: 22.2	2018: 20.4	2017: 22.75
Công nghệ kỹ thuật điều khiển và tự động hóa (Chất lượng cao tiếng Việt)	A01	2019: 22.2	2018: 20.4	2017: 22.75
Công nghệ kỹ thuật điều khiển và tự động hóa (Chất lượng cao tiếng Việt)	D01	2019: 22.2	2018: 20.4	2017: 22.75
Công nghệ kỹ thuật điều khiển và tự động hóa (Chất lượng cao tiếng Việt)	D90	2019: 22.2	2018: 20.4	2017: 22.75
Công nghệ kỹ thuật cơ điện tử (Chất lượng cao tiếng Việt)	A00	2019: 21.7	2018: 19.9	2017: 22.75
Công nghệ kỹ thuật cơ điện tử (Chất lượng cao tiếng Việt)	A01	2019: 21.7	2018: 19.9	2017: 22.75
Công nghệ kỹ thuật cơ điện tử (Chất lượng cao tiếng Việt)	D01	2019: 21.7	2018: 19.9	2017: 22.75
Công nghệ kỹ thuật cơ điện tử (Chất lượng cao tiếng Việt)	D90	2019: 21.7	2018: 19.9	2017: 22.75
Công nghệ kỹ thuật điện tử - viễn thông (Đại trà)	A00	2019: 21.7	2018: 19.65	2017: 23.75
Công nghệ kỹ thuật điện tử - viễn thông (Đại trà)	A01	2019: 21.7	2018: 19.65	2017: 23.75
Công nghệ kỹ thuật điện tử - viễn thông (Đại trà)	D01	2019: 21.7	2018: 19.65	2017: 23.75
Công nghệ kỹ thuật điện tử - viễn thông (Đại trà)	D90	2019: 21.7	2018: 19.65	2017: 23.75
Công nghệ kỹ thuật điều khiển và tự động hóa (Chất lượng cao tiếng Anh)	A00	2019: 21.5	2018: 19.9	2017: 21.75
Công nghệ kỹ thuật điều khiển và tự động hóa (Chất lượng cao tiếng Anh)	A01	2019: 21.5	2017: 21.75
Công nghệ kỹ thuật điều khiển và tự động hóa (Chất lượng cao tiếng Anh)	D01	2019: 21.5	2017: 21.75
Công nghệ kỹ thuật điều khiển và tự động hóa (Chất lượng cao tiếng Anh)	D90	2019: 21.5	2017: 21.75
Công nghệ kỹ thuật cơ điện tử (Chất lượng cao tiếng Anh)	A00	2019: 21	2018: 19.4	2017: 21
Công nghệ kỹ thuật cơ điện tử (Chất lượng cao tiếng Anh)	A01	2019: 21	2018: 19.4	2017: 21
Công nghệ kỹ thuật cơ điện tử (Chất lượng cao tiếng Anh)	D01	2019: 21	2018: 19.4	2017: 21
Công nghệ kỹ thuật cơ điện tử (Chất lượng cao tiếng Anh)	D90	2019: 21	2018: 19.4	2017: 21
Năng lượng tái tạo (Đại trà)	A00	2019: 21	2018: 18.85
Năng lượng tái tạo (Đại trà)	A01	2019: 21	2018: 18.85
Năng lượng tái tạo (Đại trà)	D01	2019: 21	2018: 18.85
Năng lượng tái tạo (Đại trà)	D90	2019: 21	2018: 18.85
Công nghệ kỹ thuật điện, điện tử (Chất lượng cao tiếng Việt)	A00	2019: 21	2018: 19.4	2017: 22.25
