Công nghệ thông tin	A00	2019: 20.55	2018: 17.5
Công nghệ thông tin	A01	2019: 20.55
Công nghệ thông tin	D01	2019: 20.55	2018: 17.5
Công nghệ thông tin	D90	2019: 20.55	2018: 17.5
Công nghệ thông tin	A16	2018: 17.5
Công nghệ kỹ thuật điện tử - viễn thông	A00	2019: 16.25	2018: 14.53
Công nghệ kỹ thuật điện tử - viễn thông	A16	2019: 16.25	2018: 14.53
Công nghệ kỹ thuật điện tử - viễn thông	D01	2019: 16.25	2018: 14.53
Công nghệ kỹ thuật điện tử - viễn thông	D90	2019: 16.25	2018: 14.53
Công nghệ kỹ thuật xây dựng	A00	2019: 16.15	2018: 14.5
Công nghệ kỹ thuật xây dựng	A16	2019: 16.15	2018: 14.5
Công nghệ kỹ thuật xây dựng	D01	2019: 16.15	2018: 14.5
Công nghệ kỹ thuật xây dựng	D90	2019: 16.15	2018: 14.5
Công nghệ kỹ thuật giao thông	A00	2019: 14.08	2018: 14.15
Công nghệ kỹ thuật giao thông	A16	2019: 14.08	2018: 14.15
Công nghệ kỹ thuật giao thông	D01	2019: 14.08	2018: 14.15
Công nghệ kỹ thuật giao thông	D90	2019: 14.08	2018: 14.15
Kỹ thuật cơ sở hạ tầng	A00	2019: 14.05	2018: 14
Kỹ thuật cơ sở hạ tầng	A16	2019: 14.05	2018: 14
Kỹ thuật cơ sở hạ tầng	D01	2019: 14.05	2018: 14
Kỹ thuật cơ sở hạ tầng	D90	2019: 14.05	2018: 14
Công nghệ kỹ thuật môi trường	A00	2019: 14.2	2018: 14
Công nghệ kỹ thuật môi trường	A01	2019: 14.2	2018: 14
Công nghệ kỹ thuật môi trường	B00	2019: 14.2	2018: 14
Công nghệ kỹ thuật môi trường	D01	2019: 14.2	2018: 14
Công nghệ kỹ thuật ô tô	A00	2019: 20.4	2018: 17.5
Công nghệ kỹ thuật ô tô	A16	2019: 20.4	2018: 17.5
Công nghệ kỹ thuật ô tô	D01	2019: 20.4	2018: 17.5
Công nghệ kỹ thuật ô tô	D90	2019: 20.4	2018: 17.5
Công nghệ kỹ thuật cơ điện tử	A00	2019: 17.65	2018: 15.55
Công nghệ kỹ thuật cơ điện tử	A16	2019: 17.65	2018: 15.55
Công nghệ kỹ thuật cơ điện tử	D01	2019: 17.65	2018: 15.55
Công nghệ kỹ thuật cơ điện tử	D90	2019: 17.65	2018: 15.55
Công nghệ kỹ thuật cơ khí	A00	2019: 17.5	2018: 15.5
Công nghệ kỹ thuật cơ khí	A16	2019: 17.5	2018: 15.5
Công nghệ kỹ thuật cơ khí	D01	2019: 17.5	2018: 15.5
Công nghệ kỹ thuật cơ khí	D90	2019: 17.5	2018: 15.5
Công nghệ kỹ thuật nhiệt	A00	2019: 14.5	2018: 14.05
Công nghệ kỹ thuật nhiệt	A16	2019: 14.5	2018: 14.05
Công nghệ kỹ thuật nhiệt	D01	2019: 14.5	2018: 14.05
Công nghệ kỹ thuật nhiệt	D90	2019: 14.5	2018: 14.05
Công nghệ kỹ thuật điều khiển và tự động hóa	A00	2019: 18.35	2018: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	A16	2019: 18.35	2018: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	D01	2019: 18.35	2018: 15.5
Công nghệ kỹ thuật điều khiển và tự động hóa	D90	2019: 18.35	2018: 15.5
Công nghệ kỹ thuật cơ điện tử	A00	2019: 17.65	2018: 15.55
Công nghệ kỹ thuật cơ điện tử	A16	2019: 17.65	2018: 15.55
Công nghệ kỹ thuật cơ điện tử	D01	2019: 17.65	2018: 15.55
Công nghệ kỹ thuật cơ điện tử	D90	2019: 17.65	2018: 15.55
Công nghệ kỹ thuật điện, điện tử	A00	2019: 17.45	2018: 15.5
Công nghệ kỹ thuật điện, điện tử	A16	2019: 17.45	2018: 15.5
Công nghệ kỹ thuật điện, điện tử	D01	2019: 17.45	2018: 15.5
Công nghệ kỹ thuật điện, điện tử	D90	2019: 17.45	2018: 15.5
Công nghệ kỹ thuật điện tử - viễn thông	A00	2019: 16.25	2018: 14.53
Công nghệ kỹ thuật điện tử - viễn thông	A16	2019: 16.25	2018: 14.53
Công nghệ kỹ thuật điện tử - viễn thông	D01	2019: 16.25	2018: 14.53
Công nghệ kỹ thuật điện tử - viễn thông	D90	2019: 16.25	2018: 14.53
Công nghệ kỹ thuật môi trường	A00	2019: 14.2	2018: 14
Công nghệ kỹ thuật môi trường	A01	2019: 14.2	2018: 14
Công nghệ kỹ thuật môi trường	B00	2019: 14.2	2018: 14
Công nghệ kỹ thuật môi trường	D01	2019: 14.2	2018: 14
Sinh học ứng dụng	A00	2019: 14.15	2018: 14.4
Sinh học ứng dụng	A01	2019: 14.15	2018: 14.4
Sinh học ứng dụng	B00	2019: 14.15	2018: 14.4
Sinh học ứng dụng	D01	2019: 14.15	2018: 14.4
Công nghệ vật liệu	A00	2019: 14	2018: 14.35
Công nghệ vật liệu	A16	2019: 14	2018: 14.35
Công nghệ vật liệu	D01	2019: 14	2018: 14.35
Công nghệ vật liệu	D90	2019: 14	2018: 14.35
