Thiết kế đồ họa	H01	2019: 22.65	2018: 22	2017: 23
Thiết kế đồ họa	H06	2019: 22.65	2018: 22	2017: 23
Thiết kế công nghiệp	H01	2019: 21.35	2018: 19.2	2017: 22
Thiết kế công nghiệp	H02	2019: 21.35	2018: 19.2	2017: 22
Kiến trúc	V00	2019: 21.25
Kiến trúc	V01	2019: 21.25
Kiến trúc cảnh quan	V00	2019: 21.2	2018: 19.2	2017: 21
Kiến trúc cảnh quan	V01	2019: 21.2	2018: 19.2	2017: 21
Quy hoạch vùng và đô thị	V00	2019: 20.8	2018: 18.3	2017: 20
Quy hoạch vùng và đô thị	V01	2019: 20.8	2018: 18.3	2017: 20
Kỹ thuật xây dựng	A00	2019: 19.7	2018: 15	2017: 21
Kỹ thuật xây dựng	A01	2019: 19.7	2018: 15	2017: 21
Kỹ thuật cơ sở hạ tầng	A00	2019: 16	2018: 15.5	2017: 18
Kỹ thuật cơ sở hạ tầng	A01	2019: 16	2018: 15.5	2017: 18
Kỹ thuật xây dựng	A00	2019: 15.25
Kỹ thuật xây dựng	A01	2019: 15.25
Thiết kế thời trang	H01	2019: 21.5	2018: 21.3	2017: 22
Thiết kế thời trang	H06	2019: 21.5	2018: 21.3	2017: 22
