Kế toán	C01	2019: 20.94	2018: 18.96	2017: 21.75
Kế toán	D01	2019: 19.94	2018: 17.96	2017: 20.75
Tài chính Ngân hàng	C01	2019: 20.64	2018: 18.28	2017: 21
Tài chính Ngân hàng	D01	2019: 19.64	2018: 17.28	2017: 20
Quản trị kinh doanh	A01	2019: 21.71	2018: 19.58	2017: 22.25
Quản trị kinh doanh	D01	2019: 20.71	2018: 18.58	2017: 21.25
Kinh doanh quốc tế	A01	2019: 23.41	2018: 19.98
Kinh doanh quốc tế	D01	2019: 22.41	2018: 18.98
Ngôn ngữ Anh	D01	2019: 22.66	2018: 20.78	2017: 24
Công nghệ thông tin	A00	2019: 20.56	2018: 18.29	2017: 22
Công nghệ thông tin	A01	2019: 20.56	2018: 18.29	2017: 22
Kỹ thuật phần mềm	A00	2019: 20.46	2018: 16.54
Kỹ thuật phần mềm	A01	2019: 20.46	2018: 16.54
Công nghệ thông tin (chương trình chất lượng cao)	A00	2019: 19.28	2018: 16.53
Công nghệ thông tin (chương trình chất lượng cao)	A01	2019: 19.28	2018: 16.53
Công nghệ kỹ thuật điện tử - viễn thông	A00	2019: 18	2018: 16.3	2017: 20
Công nghệ kỹ thuật điện tử - viễn thông	A01	2019: 17	2018: 15.3	2017: 19
Kỹ thuật điện tử - viễn thông	A00	2019: 16.7	2018: 16.65	2017: 19.25
Kỹ thuật điện tử - viễn thông	A01	2019: 15.7	2018: 15.65	2017: 18.25
Kỹ thuật phần mềm	A00	2019: 20.46	2018: 16.54
Kỹ thuật phần mềm	A01	2019: 20.46	2018: 16.54
Luật	C03	2019: 19.95	2018: 20.15	2017: 23
Luật	D01	2019: 18.95	2018: 19.15	2017: 22
Thanh nhạc	N02	2019: 20.5	2018: 20.75	2017: 20.75
Việt Nam học	C00	2019: 20.5	2018: 19.5	2017: 23
Việt Nam học	C00	2019: 20.5	2018: 19.5	2017: 23
Quản trị văn phòng	C04	2019: 21.16	2018: 20.29	2017: 22.25
Quản trị văn phòng	D01	2019: 20.16	2018: 19.29	2017: 21.25
Tâm lý học	D01	2019: 19.65	2018: 18.5	2017: 20.75
Sư phạm Tiếng Anh	D01	2019: 20.13	2018: 20.95
Quản lý giáo dục	C04	2019: 19.3	2018: 18.5	2017: 20.75
Quản lý giáo dục	D01	2019: 18.3	2018: 17.5	2017: 19.75
Giáo dục Chính trị	C03	2019: 18	2018: 18	2017: 18.5
Giáo dục Chính trị	D01	2019: 18	2018: 18	2017: 18.5
Công nghệ kỹ thuật môi trường	B00	2019: 16.1	2018: 16.1	2017: 19
Công nghệ kỹ thuật môi trường	A00	2019: 15.1	2018: 15.1	2017: 18
Khoa học môi trường	B00	2019: 16.05	2018: 16	2017: 19
Khoa học môi trường	A00	2019: 15.05	2018: 15	2017: 18
Kỹ thuật điện	A00	2019: 17.8	2018: 16.3	2017: 20.75
Kỹ thuật điện	A01	2019: 16.8	2018: 15.3	2017: 19.75
Công nghệ kỹ thuật điện, điện tử	A00	2019: 19.5	2018: 18.2	2017: 21.25
Công nghệ kỹ thuật điện, điện tử	A01	2019: 18.5	2018: 17.2	2017: 20.25
Công nghệ kỹ thuật điện tử - viễn thông	A00	2019: 18	2018: 16.3	2017: 20
Công nghệ kỹ thuật điện tử - viễn thông	A01	2019: 17	2018: 15.3	2017: 19
Kỹ thuật điện	A00	2019: 17.8	2018: 16.3	2017: 20.75
Kỹ thuật điện	A01	2019: 16.8	2018: 15.3	2017: 19.75
Công nghệ kỹ thuật môi trường	B00	2019: 16.1	2018: 16.1	2017: 19
Công nghệ kỹ thuật môi trường	A00	2019: 15.1	2018: 15.1	2017: 18
Toán ứng dụng	A00	2019: 17.45	2018: 16.34	2017: 19.5
Toán ứng dụng	A01	2019: 16.45	2018: 15.34	2017: 18.5
