Tâm lý học giáo dục	C00	2019: 18	2018: 17
Tâm lý học giáo dục	C04	2019: 18	2018: 17
Tâm lý học giáo dục	C20	2019: 18	2018: 17
Sư phạm Tiếng Anh	D01	2019: 18	2018: 17
Quản lý giáo dục	C00	2019: 18	2018: 17
Quản lý giáo dục	C04	2019: 18	2018: 17
Quản lý giáo dục	C20	2019: 18	2018: 17
Giáo dục Chính trị	C00	2019: 18	2018: 17
Giáo dục Chính trị	C19	2019: 18	2018: 17
Giáo dục Chính trị	C20	2019: 18	2018: 17
Giáo dục học	C00	2019: 18	2018: 17
Giáo dục học	C04	2019: 18	2018: 17
Giáo dục học	C20	2019: 18	2018: 17
