Điều dưỡng	A00	2019: 18
Điều dưỡng	A01	2019: 18
Điều dưỡng	B00	2019: 18
Điều dưỡng	D08	2019: 18
Kỹ thuật xét nghiệm y học	A00	2019: 18
Kỹ thuật xét nghiệm y học	A01	2019: 18
Kỹ thuật xét nghiệm y học	B00	2019: 18
Kỹ thuật xét nghiệm y học	D08	2019: 18
Kỹ thuật hình ảnh y học	A00	2019: 18
Kỹ thuật hình ảnh y học	A01	2019: 18
Kỹ thuật hình ảnh y học	B00	2019: 18
Kỹ thuật hình ảnh y học	D08	2019: 18
Kỹ thuật phục hồi chức năng	A00	2019: 18
Kỹ thuật phục hồi chức năng	A01	2019: 18
Kỹ thuật phục hồi chức năng	B00	2019: 18
Kỹ thuật phục hồi chức năng	D08	2019: 18
