Kế toán	A00	2019: 15.55	2017: 15.5
Kế toán	A07	2019: 15.55
Kế toán	C04	2019: 15.55	2018: 14
Kế toán	D01	2019: 15.55	2017: 15.5
Kế toán	A00; D01; A07	2018: 14
Tài chính Ngân hàng	A00	2019: 15.5	2017: 15.5
Tài chính Ngân hàng	A07	2019: 15.5
Tài chính Ngân hàng	C04	2019: 15.5	2018: 14
Tài chính Ngân hàng	D01	2019: 15.5	2017: 15.5
Tài chính – Ngân hàng	A00; D01; A07	2018: 14
Quản trị kinh doanh	A00	2019: 16.5	2017: 15.5
Quản trị kinh doanh	A07	2019: 16.5
Quản trị kinh doanh	C04	2019: 16.5	2018: 14
Quản trị kinh doanh	D01	2019: 16.5	2017: 15.5
Quản trị kinh doanh	A00; D01; A07	2018: 14
Ngôn ngữ Nhật	A01	2019: 18.5	2018: 14
Ngôn ngữ Nhật	C00	2019: 18.5	2018: 14
Ngôn ngữ Nhật	D01	2019: 18.5	2018: 14
Ngôn ngữ Nhật	D63	2019: 18.5	2018: 14
Công nghệ thông tin	A00	2019: 16
Công nghệ thông tin	A01	2019: 16
Công nghệ thông tin	C04	2019: 16
Công nghệ thông tin	D01	2019: 16
Công nghệ thông tin	A01	2018: 14
Công nghệ thông tin	A00	2018: 14
Công nghệ thông tin	D01	2018: 14
Công nghệ thông tin	A07	2018: 14
Thiết kế đồ họa	C03	2019: 17.1	2018: 14
Thiết kế đồ họa	C04	2019: 17.1	2018: 14
Thiết kế đồ họa	C09	2019: 17.1	2018: 14
Thiết kế đồ họa	H00	2019: 17.1
Thiết kế đồ họa	C01	2018: 14
Công nghệ kỹ thuật công trình xây dựng	A00	2019: 15	2018: 14	2017: 15.5
Công nghệ kỹ thuật công trình xây dựng	A07	2019: 15	2018: 14
Công nghệ kỹ thuật công trình xây dựng	C01	2019: 15	2018: 14
Công nghệ kỹ thuật công trình xây dựng	C04	2019: 15	2018: 14
