Kế toán	A00	2019: 15.5	2018: 14	2017: 17.5
Kế toán	A01	2019: 15.5	2018: 14	2017: 17.5
Kế toán	C01	2019: 15.5	2018: 14	2017: 17.5
Kế toán	D01	2019: 15.5	2018: 14	2017: 17.5
Tài chính Ngân hàng	A00	2019: 15	2018: 14	2017: 16.5
Tài chính Ngân hàng	A01	2019: 15	2018: 14	2017: 16.5
Tài chính Ngân hàng	C01	2019: 15	2018: 14	2017: 16.5
Tài chính Ngân hàng	D01	2019: 15	2018: 14	2017: 16.5
Quản trị kinh doanh	A00	2019: 16.75	2018: 14	2017: 17.5
Quản trị kinh doanh	A01	2019: 16.75	2018: 14	2017: 17.5
Quản trị kinh doanh	C01	2019: 16.75	2018: 14	2017: 17.5
Quản trị kinh doanh	D01	2019: 16.75	2018: 14	2017: 17.5
Kinh doanh thương mại	A00	2019: 16.75	2018: 14	2017: 15.75
Kinh doanh thương mại	A01	2019: 16.75	2018: 14	2017: 15.75
Kinh doanh thương mại	C01	2019: 16.75	2018: 14	2017: 15.75
Kinh doanh thương mại	D01	2019: 16.75	2018: 14	2017: 15.75
Ngôn ngữ Anh	A01	2019: 15.5
Ngôn ngữ Anh	D01	2019: 15.5
Công nghệ thông tin	A00	2019: 18.5	2018: 14	2017: 19.25
Công nghệ thông tin	A01	2019: 18.5	2018: 14	2017: 19.25
Công nghệ thông tin	C01	2019: 18.5	2018: 14	2017: 19.25
Công nghệ thông tin	D01	2019: 18.5	2018: 14	2017: 19.25
Mạng máy tính và truyền thông dữ liệu	A00	2019: 16.5	2018: 15.5
Mạng máy tính và truyền thông dữ liệu	A01	2019: 16.5	2018: 15.5
Mạng máy tính và truyền thông dữ liệu	C01	2019: 16.5	2018: 15.5
Mạng máy tính và truyền thông dữ liệu	D01	2019: 16.5	2018: 15.5
Công nghệ kỹ thuật điện tử - viễn thông	A00	2019: 15.5	2018: 14	2017: 17
Công nghệ kỹ thuật điện tử - viễn thông	A01	2019: 15.5	2018: 14	2017: 17
Công nghệ kỹ thuật điện tử - viễn thông	C01	2019: 15.5	2018: 14	2017: 17
Công nghệ kỹ thuật điện tử - viễn thông	D01	2019: 15.5	2018: 14	2017: 17
Công nghệ kỹ thuật cơ khí	A00	2019: 16	2018: 14	2017: 18
Công nghệ kỹ thuật cơ khí	A01	2019: 16	2018: 14	2017: 18
Công nghệ kỹ thuật cơ khí	C01	2019: 16	2018: 14	2017: 18
Công nghệ kỹ thuật cơ khí	D01	2019: 16	2018: 14	2017: 18
Công nghệ kỹ thuật cơ điện tử	A00	2019: 16	2018: 15.75
Công nghệ kỹ thuật cơ điện tử	A01	2019: 16	2018: 15.75
Công nghệ kỹ thuật cơ điện tử	C01	2019: 16	2018: 15.75
Công nghệ kỹ thuật cơ điện tử	D01	2019: 16	2018: 15.75
Công nghệ kỹ thuật điều khiển và tự động hóa	A00	2019: 18.25	2018: 14	2017: 18.75
Công nghệ kỹ thuật điều khiển và tự động hóa	A01	2019: 18.25	2018: 14	2017: 18.75
Công nghệ kỹ thuật điều khiển và tự động hóa	C01	2019: 18.25	2018: 14	2017: 18.75
Công nghệ kỹ thuật điều khiển và tự động hóa	D01	2019: 18.25	2018: 14	2017: 18.75
Công nghệ kỹ thuật điện, điện tử	A00	2019: 17.5	2018: 14	2017: 18.75
Công nghệ kỹ thuật điện, điện tử	A01	2019: 17.5	2018: 14	2017: 18.75
Công nghệ kỹ thuật điện, điện tử	C01	2019: 17.5	2018: 14	2017: 18.75
Công nghệ kỹ thuật điện, điện tử	D01	2019: 17.5	2018: 14	2017: 18.75
Công nghệ kỹ thuật cơ điện tử	A00	2019: 16	2018: 15.75
Công nghệ kỹ thuật cơ điện tử	A01	2019: 16	2018: 15.75
Công nghệ kỹ thuật cơ điện tử	C01	2019: 16	2018: 15.75
Công nghệ kỹ thuật cơ điện tử	D01	2019: 16	2018: 15.75
Công nghệ kỹ thuật điện tử - viễn thông	A00	2019: 15.5	2018: 14	2017: 17
Công nghệ kỹ thuật điện tử - viễn thông	A01	2019: 15.5	2018: 14	2017: 17
Công nghệ kỹ thuật điện tử - viễn thông	C01	2019: 15.5	2018: 14	2017: 17
Công nghệ kỹ thuật điện tử - viễn thông	D01	2019: 15.5	2018: 14	2017: 17
Công nghệ dệt, may	A00	2019: 17.5	2018: 16	2017: 20.25
Công nghệ dệt, may	A01	2019: 17.5	2018: 16	2017: 20.25
Công nghệ dệt, may	C01	2019: 17.5	2018: 16	2017: 20.25
Công nghệ dệt, may	D01	2019: 17.5	2018: 16	2017: 20.25
