Kế toán	A00	2019: 15
Kế toán	A01	2019: 15
Kế toán	D01	2019: 15
Kế toán	D07	2019: 15
Tài chính Ngân hàng	A00	2019: 15
Tài chính Ngân hàng	A01	2019: 15
Tài chính Ngân hàng	D01	2019: 15
Tài chính Ngân hàng	D07	2019: 15
Quản trị kinh doanh	A00	2019: 15
Quản trị kinh doanh	A01	2019: 15
Quản trị kinh doanh	D01	2019: 15
Quản trị kinh doanh	D07	2019: 15
Bất động sản	A00	2019: 15
Bất động sản	A01	2019: 15
Bất động sản	C00	2019: 15
Bất động sản	D01	2019: 15
Logistics và Quản lý chuỗi cung ứng	A00	2019: 15
Logistics và Quản lý chuỗi cung ứng	A01	2019: 15
Logistics và Quản lý chuỗi cung ứng	C00	2019: 15
Logistics và Quản lý chuỗi cung ứng	D01	2019: 15
Ngôn ngữ Anh	D01	2019: 15
Ngôn ngữ Anh	D07	2019: 15
Ngôn ngữ Anh	D11	2019: 15
Ngôn ngữ Anh	D14	2019: 15
Ngôn ngữ Nga	D01	2019: 15
Ngôn ngữ Nga	D07	2019: 15
Ngôn ngữ Nga	D11	2019: 15
Ngôn ngữ Nga	D14	2019: 15
Kỹ thuật phần mềm	A00	2019: 15
Kỹ thuật phần mềm	A01	2019: 15
Kỹ thuật phần mềm	D01	2019: 15
Kỹ thuật phần mềm	D07	2019: 15
Công nghệ thông tin	A00	2019: 14
Công nghệ thông tin	A01	2019: 14
Công nghệ thông tin	D01	2019: 14
Công nghệ thông tin	D07	2019: 14
Kỹ thuật phần mềm	A00	2019: 15
Kỹ thuật phần mềm	A01	2019: 15
Kỹ thuật phần mềm	D01	2019: 15
Kỹ thuật phần mềm	D07	2019: 15
Luật kinh tế	A00	2019: 15
Luật kinh tế	A01	2019: 15
Luật kinh tế	C00	2019: 15
Luật kinh tế	D01	2019: 15
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 15
Quản trị dịch vụ du lịch và lữ hành	A01	2019: 15
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 15
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 15
Quản lý nhà nước	A00	2019: 15
Quản lý nhà nước	D01	2019: 15
Quản lý nhà nước	D11	2019: 15
Quản lý nhà nước	D14	2019: 15
Công nghệ kỹ thuật ô tô	A00	2019: 15
Công nghệ kỹ thuật ô tô	A01	2019: 15
Công nghệ kỹ thuật ô tô	D01	2019: 15
Công nghệ kỹ thuật ô tô	D07	2019: 15
