Kế toán	A00	2019: 15	2017: 15.5
Kế toán	A01	2019: 15	2017: 15.5
Kế toán	C04	2019: 15
Kế toán	D01	2019: 15	2017: 15.5
Kế toán	A00	2019: 18
Kế toán	A01	2019: 18
Kế toán	C04	2019: 18
Kế toán	D01	2019: 18
Tài chính Ngân hàng	A00	2019: 15	2017: 15.5
Tài chính Ngân hàng	A01	2019: 15	2017: 15.5
Tài chính Ngân hàng	C04	2019: 15
Tài chính Ngân hàng	D01	2019: 15	2017: 15.5
Tài chính – Ngân hàng	C00	2017: 15.5
Tài chính Ngân hàng	A00	2019: 18
Tài chính Ngân hàng	A01	2019: 18
Tài chính Ngân hàng	C04	2019: 18
Tài chính Ngân hàng	D01	2019: 18
Quản trị kinh doanh	A00	2019: 16	2017: 15.5
Quản trị kinh doanh	A01	2019: 16	2017: 15.5
Quản trị kinh doanh	C04	2019: 16
Quản trị kinh doanh	D01	2019: 16	2017: 15.5
Quản trị kinh doanh	C00	2017: 15.5
Bất động sản	A00	2019: 15	2017: 15.5
Bất động sản	B00	2019: 15	2017: 15.5
Bất động sản	C05	2019: 15	2017: 15.5
Bất động sản	C08	2019: 15	2017: 15.5
Quản trị kinh doanh	A00	2019: 18
Quản trị kinh doanh	A01	2019: 18
Quản trị kinh doanh	C04	2019: 18
Quản trị kinh doanh	D01	2019: 18
Bất động sản	A00	2019: 18
Bất động sản	B00	2019: 18
Bất động sản	C05	2019: 18
Bất động sản	C08	2019: 18
Công nghệ thông tin	A00	2019: 15	2017: 15.5
Công nghệ thông tin	A01	2019: 15	2017: 15.5
Công nghệ thông tin	A02	2019: 15
Công nghệ thông tin	D07	2019: 15
Công nghệ thông tin	D01	2017: 15.5
Công nghệ thông tin	A00	2019: 18
Công nghệ thông tin	A01	2019: 18
Công nghệ thông tin	A02	2019: 18
Công nghệ thông tin	D07	2019: 18
Luật	C00	2019: 15
Luật	D01	2019: 15
Luật	D14	2019: 15
Luật	D15	2019: 15
Luật kinh tế	C00	2019: 15	2017: 15.5
Luật kinh tế	D01	2019: 15	2017: 15.5
Luật kinh tế	D14	2019: 15	2017: 15.5
Luật kinh tế	D15	2019: 15	2017: 15.5
Luật	C00	2019: 18
Luật	D01	2019: 18
Luật	D14	2019: 18
Luật	D15	2019: 18
Luật kinh tế	C00	2019: 18
Luật kinh tế	D01	2019: 18
Luật kinh tế	D14	2019: 18
Luật kinh tế	D15	2019: 18
Kỹ thuật xây dựng	A00	2019: 15	2017: 15.5
Kỹ thuật xây dựng	A01	2019: 15	2017: 15.5
Kỹ thuật xây dựng	A02	2019: 15
Kỹ thuật xây dựng	D07	2019: 15
Kỹ thuật xây dựng	D01	2017: 15.5
Kỹ thuật xây dựng	A00	2019: 18
Kỹ thuật xây dựng	A01	2019: 18
Kỹ thuật xây dựng	A02	2019: 18
Kỹ thuật xây dựng	D07	2019: 18
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 16.5	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	A01	2019: 16.5	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 16.5	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 16.5	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 18
Quản trị dịch vụ du lịch và lữ hành	A01	2019: 18
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 18
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 18
Quản lý tài nguyên và môi trường	A00	2019: 14	2017: 15.5
Quản lý tài nguyên và môi trường	A02	2019: 14
Quản lý tài nguyên và môi trường	B00	2019: 14	2017: 15.5
Quản lý tài nguyên và môi trường	C08	2019: 14	2017: 15.5
Quản lý đất đai	A00	2019: 14	2017: 15.5
Quản lý đất đai	A02	2019: 14
Quản lý đất đai	B00	2019: 14	2017: 15.5
Quản lý đất đai	C08	2019: 14	2017: 15.5
Quản lý tài nguyên và môi trường	A00	2019: 18
Quản lý tài nguyên và môi trường	A02	2019: 18
Quản lý tài nguyên và môi trường	B00	2019: 18
Quản lý tài nguyên và môi trường	C08	2019: 18
Quản lý đất đai	A00	2019: 18
Quản lý đất đai	A02	2019: 18
Quản lý đất đai	B00	2019: 18
Quản lý đất đai	C08	2019: 18
Y khoa	A02	2019: 21
Y khoa	B00	2019: 21
Y khoa	D07	2019: 21
Y khoa	D08	2019: 21
Dược học	A00	2019: 20	2017: 15.5
Dược học	B00	2019: 20	2017: 15.5
Dược học	D07	2019: 20
Dược học	D08	2019: 20
Dược học	C05	2017: 15.5
Dược học	C08	2017: 15.5
Kỹ thuật xét nghiệm y học	A00	2019: 18	2017: 15.5
Kỹ thuật xét nghiệm y học	B00	2019: 18	2017: 15.5
Kỹ thuật xét nghiệm y học	D07	2019: 18	2017: 15.5
Kỹ thuật xét nghiệm y học	D08	2019: 18
Kỹ thuật xét nghiệm y học	C08	2017: 15.5
Kỹ thuật hình ảnh y học	A00	2019: 18
Kỹ thuật hình ảnh y học	B00	2019: 18
Kỹ thuật hình ảnh y học	D07	2019: 18
Kỹ thuật hình ảnh y học	D08	2019: 18
Y khoa	A02	2019: 25
Y khoa	B00	2019: 25
Y khoa	D07	2019: 25
Y khoa	D08	2019: 25
Dược học	A00	2019: 24
Dược học	B00	2019: 24
Dược học	D07	2019: 24
Dược học	D08	2019: 24
Kỹ thuật xét nghiệm y học	A00	2019: 19.5
Kỹ thuật xét nghiệm y học	B00	2019: 19.5
Kỹ thuật xét nghiệm y học	D07	2019: 19.5
Kỹ thuật xét nghiệm y học	D08	2019: 19.5
Kỹ thuật hình ảnh y học	A00	2019: 19.5
Kỹ thuật hình ảnh y học	B00	2019: 19.5
Kỹ thuật hình ảnh y học	D07	2019: 19.5
Kỹ thuật hình ảnh y học	D08	2019: 19.5
Công nghệ kỹ thuật ô tô	A00	2019: 15	2017: 15.5
Công nghệ kỹ thuật ô tô	A01	2019: 15	2017: 15.5
Công nghệ kỹ thuật ô tô	A02	2019: 15
Công nghệ kỹ thuật ô tô	D07	2019: 15
Công nghệ kỹ thuật ô tô	D01	2017: 15.5
Công nghệ kỹ thuật ô tô	A00	2019: 18
Công nghệ kỹ thuật ô tô	A01	2019: 18
Công nghệ kỹ thuật ô tô	A02	2019: 18
Công nghệ kỹ thuật ô tô	D07	2019: 18
Công nghệ kỹ thuật hoá học	A00	2019: 14	2017: 15.5
Công nghệ kỹ thuật hoá học	B00	2019: 14	2017: 15.5
Công nghệ kỹ thuật hoá học	C08	2019: 14	2017: 15.5
Công nghệ kỹ thuật hoá học	D07	2019: 14
Kỹ thuật môi trường	A00	2019: 14	2017: 15.5
Kỹ thuật môi trường	A02	2019: 14
Kỹ thuật môi trường	B00	2019: 14	2017: 15.5
Kỹ thuật môi trường	C08	2019: 14	2017: 15.5
Công nghệ kỹ thuật hoá học	A00	2019: 18
Công nghệ kỹ thuật hoá học	B00	2019: 18
Công nghệ kỹ thuật hoá học	C08	2019: 18
Công nghệ kỹ thuật hoá học	D07	2019: 18
Kỹ thuật môi trường	A00	2019: 18
Kỹ thuật môi trường	A02	2019: 18
Kỹ thuật môi trường	B00	2019: 18
Kỹ thuật môi trường	C08	2019: 18
