Kế toán	A00	2019: 15	2018: 15	2017: 17
Kế toán	A01	2019: 15	2018: 15	2017: 17
Kế toán	D01	2019: 15	2018: 15	2017: 17
Kế toán	D10	2019: 15	2018: 15	2017: 17
Tài chính Ngân hàng	A00	2019: 15	2018: 16	2017: 17
Tài chính Ngân hàng	A01	2019: 15	2018: 16	2017: 17
Tài chính Ngân hàng	C04	2019: 15	2018: 16	2017: 17
Tài chính Ngân hàng	D01	2019: 15	2018: 16	2017: 17
Quản trị kinh doanh	C01	2019: 15.5
Quản trị kinh doanh	C02	2019: 15.5
Quản trị kinh doanh	C04	2019: 15.5	2018: 17	2017: 19
Quản trị kinh doanh	D01	2019: 15.5	2018: 17	2017: 19
Quản trị kinh doanh	A00	2018: 17	2017: 19
Quản trị kinh doanh	A01	2018: 17	2017: 19
Kinh doanh thương mại	C01	2019: 15
Kinh doanh thương mại	C02	2019: 15
Kinh doanh thương mại	C04	2019: 15
Kinh doanh thương mại	D01	2019: 15	2018: 16.5	2017: 17
Kinh doanh thương mại	A00	2018: 16.5	2017: 17
Kinh doanh thương mại	A01	2018: 16.5	2017: 17
Kinh doanh thương mại	D10	2018: 16.5	2017: 17
Ngôn ngữ Anh	D01	2019: 16.5	2018: 18	2017: 19
Ngôn ngữ Anh	D08	2019: 16.5	2018: 18	2017: 19
Ngôn ngữ Anh	D10	2019: 16.5	2018: 18	2017: 19
Kỹ thuật phần mềm	A00	2019: 15	2018: 15.5	2017: 15.5
Kỹ thuật phần mềm	A01	2019: 15	2018: 15.5	2017: 15.5
Kỹ thuật phần mềm	D01	2019: 15	2018: 15.5	2017: 15.5
Kỹ thuật phần mềm	D10	2019: 15	2018: 15.5	2017: 15.5
Công nghệ thông tin	A00	2019: 15
Công nghệ thông tin	A01	2019: 15
Công nghệ thông tin	D01	2019: 15
Công nghệ thông tin	D10	2019: 15
Thiết kế đồ họa	H03	2019: 20.5	2018: 15	2017: 16.5
Thiết kế đồ họa	H04	2019: 20.5	2018: 15	2017: 16.5
Thiết kế đồ họa	H05	2019: 20.5	2018: 15	2017: 16.5
Thiết kế đồ họa	H06	2019: 20.5	2018: 15	2017: 16.5
Thiết kế công nghiệp	H03	2019: 15	2018: 15	2017: 15.5
Thiết kế công nghiệp	H04	2019: 15	2018: 15	2017: 15.5
Thiết kế công nghiệp	H05	2019: 15	2018: 15	2017: 15.5
Thiết kế công nghiệp	H06	2019: 15	2018: 15	2017: 15.5
Kỹ thuật phần mềm	A00	2019: 15	2018: 15.5	2017: 15.5
Kỹ thuật phần mềm	A01	2019: 15	2018: 15.5	2017: 15.5
Kỹ thuật phần mềm	D01	2019: 15	2018: 15.5	2017: 15.5
Kỹ thuật phần mềm	D10	2019: 15	2018: 15.5	2017: 15.5
Luật	A00	2019: 15
Luật	A01	2019: 15
Luật	C00	2019: 15
Luật	D01	2019: 15
Luật kinh tế	A00	2019: 15	2018: 18	2017: 18
Luật kinh tế	A01	2019: 15	2018: 18	2017: 18
Luật kinh tế	C00	2019: 15	2018: 18	2017: 18
Luật kinh tế	D01	2019: 15	2018: 18	2017: 18
Kỹ thuật xây dựng	A00	2019: 15	2018: 14.5	2017: 15.5
Kỹ thuật xây dựng	A01	2019: 15	2018: 14.5	2017: 15.5
Kỹ thuật xây dựng công trình giao thông	A00	2019: 15
Kỹ thuật xây dựng công trình giao thông	A01	2019: 15
Kỹ thuật xây dựng công trình giao thông	D07	2019: 15
Thanh nhạc	N00	2019: 21	2018: 17
Piano	N00	2019: 18	2018: 17
Quản trị khách sạn	A00	2019: 17	2018: 17	2017: 18.5
Quản trị khách sạn	A01	2019: 17	2018: 17	2017: 18.5
Quản trị khách sạn	D01	2019: 17	2018: 17	2017: 18.5
Quản trị khách sạn	D03	2019: 17	2018: 17	2017: 18.5
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 16	2018: 17	2017: 18
Quản trị dịch vụ du lịch và lữ hành	A01	2019: 16	2018: 17	2017: 18
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 16	2018: 17	2017: 18
Quản trị dịch vụ du lịch và lữ hành	D03	2019: 16	2018: 17	2017: 18
Tâm lý học	B00	2019: 17	2018: 14.5
Tâm lý học	B03	2019: 17	2018: 14.5
Tâm lý học	C00	2019: 17	2018: 14.5
Tâm lý học	D01	2019: 17	2018: 14.5
Công nghệ kỹ thuật môi trường	A00	2019: 15	2018: 14	2017: 15.5
Công nghệ kỹ thuật môi trường	B00	2019: 15	2018: 14	2017: 15.5
Công nghệ kỹ thuật môi trường	D07	2019: 15	2018: 14	2017: 15.5
Công nghệ kỹ thuật môi trường	D08	2019: 15	2018: 14	2017: 15.5
Dược học	A00	2019: 20	2018: 18
Dược học	B00	2019: 20	2018: 18
Dược học	D07	2019: 20	2018: 18
Điều dưỡng	B00	2019: 18	2018: 15
Điều dưỡng	C08	2019: 18	2018: 15
Điều dưỡng	D07	2019: 18	2018: 15
Điều dưỡng	D08	2019: 18	2018: 15
Kỹ thuật xét nghiệm y học	A00	2019: 18	2018: 15
Kỹ thuật xét nghiệm y học	B00	2019: 18	2018: 15
Kỹ thuật xét nghiệm y học	D07	2019: 18	2018: 15
Kỹ thuật xét nghiệm y học	D08	2019: 18	2018: 15
Công nghệ kỹ thuật ô tô	A00	2019: 16
Công nghệ kỹ thuật ô tô	A01	2019: 16
Công nghệ kỹ thuật ô tô	C01	2019: 16
Công nghệ kỹ thuật ô tô	D01	2019: 16
Kỹ thuật nhiệt	A00	2019: 15	2018: 14	2017: 15.5
Kỹ thuật nhiệt	A01	2019: 15	2018: 14	2017: 15.5
Kỹ thuật nhiệt	D07	2019: 15	2018: 14	2017: 15.5
Công nghệ sinh học	A00	2019: 15	2018: 14	2017: 15.5
Công nghệ sinh học	A02	2019: 15	2018: 14	2017: 15.5
Công nghệ sinh học	B00	2019: 15	2018: 14	2017: 15.5
Công nghệ sinh học	D08	2019: 15	2018: 14	2017: 15.5
Công nghệ kỹ thuật môi trường	A00	2019: 15	2018: 14	2017: 15.5
Công nghệ kỹ thuật môi trường	B00	2019: 15	2018: 14	2017: 15.5
Công nghệ kỹ thuật môi trường	D07	2019: 15	2018: 14	2017: 15.5
Công nghệ kỹ thuật môi trường	D08	2019: 15	2018: 14	2017: 15.5
Thiết kế thời trang	H03	2019: 19	2018: 15	2017: 16.5
Thiết kế thời trang	H04	2019: 19	2018: 15	2017: 16.5
Thiết kế thời trang	H05	2019: 19	2018: 15	2017: 16.5
Thiết kế thời trang	H06	2019: 19	2018: 15	2017: 16.5
