Kế toán	A00	2019: 15	2018: 14	2017: 15.5
Kế toán	A01	2019: 15	2018: 14	2017: 15.5
Kế toán	D01	2019: 15	2018: 14	2017: 15.5
Kế toán	D07	2019: 15
Tài chính Ngân hàng	A00	2019: 15	2018: 14	2017: 15.5
Tài chính Ngân hàng	A01	2019: 15	2018: 14	2017: 15.5
Tài chính Ngân hàng	D01	2019: 15	2018: 14	2017: 15.5
Tài chính Ngân hàng	D07	2019: 15
Kinh tế	A00	2019: 15	2018: 14	2017: 15.5
Kinh tế	A01	2019: 15	2018: 14	2017: 15.5
Kinh tế	B00	2019: 15
Kinh tế	D01	2019: 15	2018: 14	2017: 15.5
Kinh tế	C00	2018: 14	2017: 15.5
Quản trị kinh doanh	A00	2019: 15	2018: 14	2017: 15.5
Quản trị kinh doanh	A01	2019: 15	2018: 14	2017: 15.5
Quản trị kinh doanh	D01	2019: 15	2018: 14	2017: 15.5
Quản trị kinh doanh	D07	2019: 15
Kinh tế nông nghiệp	A00	2019: 15	2018: 14	2017: 15.5
Kinh tế nông nghiệp	A01	2019: 15	2018: 14	2017: 15.5
Kinh tế nông nghiệp	B00	2019: 15
Kinh tế nông nghiệp	D01	2019: 15	2018: 14	2017: 15.5
Kinh tế xây dựng	A00	2019: 14	2018: 14
Kinh tế xây dựng	A01	2019: 14	2018: 14
Kinh tế xây dựng	B00	2019: 14	2018: 14
Kinh tế xây dựng	D01	2019: 14	2018: 14
Ngôn ngữ Anh	D01	2019: 18	2018: 18	2017: 20
Ngôn ngữ Anh	D14	2019: 18
Ngôn ngữ Anh	D15	2019: 18
Báo chí	A00	2019: 14	2018: 14	2017: 15.5
Báo chí	A01	2019: 14	2018: 14	2017: 15.5
Báo chí	C00	2019: 14	2018: 14	2017: 15.5
Báo chí	D01	2019: 14	2018: 14	2017: 15.5
Công nghệ thông tin	A00	2019: 14	2018: 14	2017: 15.5
Công nghệ thông tin	A01	2019: 14	2018: 14	2017: 15.5
Công nghệ thông tin	B00	2019: 14	2018: 14	2017: 15.5
Công nghệ thông tin	D01	2019: 14	2018: 14	2017: 15.5
Kỹ thuật điện tử - viễn thông	A00	2019: 14
Kỹ thuật điện tử - viễn thông	A01	2019: 14
Kỹ thuật điện tử - viễn thông	B00	2019: 14
Kỹ thuật điện tử - viễn thông	D01	2019: 14
Công nghệ kỹ thuật điện tử - viễn thông	A00	2018: 14
Công nghệ kỹ thuật điện tử - viễn thông	A01	2018: 14
Công nghệ kỹ thuật điện tử - viễn thông	B00	2018: 14
Công nghệ kỹ thuật điện tử - viễn thông	D01	2018: 14
Luật	A00	2019: 15	2018: 14	2017: 15.5
Luật	A01	2019: 15	2018: 14	2017: 15.5
Luật	C00	2019: 15	2018: 14	2017: 15.5
Luật	D01	2019: 15	2018: 14	2017: 15.5
Luật kinh tế	A00	2019: 15	2018: 14	2017: 15.5
Luật kinh tế	A01	2019: 15	2018: 14	2017: 15.5
Luật kinh tế	C00	2019: 15	2018: 14	2017: 15.5
Luật kinh tế	D01	2019: 15	2018: 14	2017: 15.5
Kỹ thuật xây dựng	A00	2019: 14	2018: 14	2017: 15.5
Kỹ thuật xây dựng	A01	2019: 14	2018: 14	2017: 15.5
Kỹ thuật xây dựng	B00	2019: 14	2018: 14	2017: 15.5
Kỹ thuật xây dựng	D01	2019: 14	2018: 14	2017: 15.5
Kỹ thuật xây dựng công trình giao thông	A00	2019: 14	2018: 14	2017: 15.5
Kỹ thuật xây dựng công trình giao thông	A01	2019: 14	2018: 14	2017: 15.5
Kỹ thuật xây dựng công trình giao thông	B00	2019: 14	2018: 14	2017: 15.5
Kỹ thuật xây dựng công trình giao thông	D01	2019: 14	2018: 14	2017: 15.5
Việt Nam học	A00	2019: 14	2018: 14	2017: 15.5
Việt Nam học	A01	2019: 14	2018: 14	2017: 15.5
Việt Nam học	C00	2019: 14	2018: 14	2017: 15.5
Việt Nam học	D01	2019: 14	2018: 14	2017: 15.5
Việt Nam học	A00	2019: 14	2018: 14	2017: 15.5
Việt Nam học	A01	2019: 14	2018: 14	2017: 15.5
Việt Nam học	C00	2019: 14	2018: 14	2017: 15.5
Việt Nam học	D01	2019: 14	2018: 14	2017: 15.5
Công tác xã hội	A00	2019: 14	2018: 14	2017: 15.5
Công tác xã hội	A01	2019: 14	2018: 14	2017: 15.5
Công tác xã hội	C00	2019: 14	2018: 14	2017: 15.5
Công tác xã hội	D01	2019: 14	2018: 14	2017: 15.5
Quản lý nhà nước	A00	2019: 14	2018: 14	2017: 15.5
Quản lý nhà nước	A01	2019: 14	2018: 14	2017: 15.5
Quản lý nhà nước	C00	2019: 14	2018: 14	2017: 15.5
Quản lý nhà nước	D01	2019: 14	2018: 14	2017: 15.5
Sư phạm Tiếng Anh	D01	2019: 24	2018: 24.5	2017: 24
Sư phạm Tiếng Anh	D14	2019: 24
Sư phạm Tiếng Anh	D15	2019: 24
Giáo dục Chính trị	C00	2019: 18	2018: 20	2017: 15.5
Giáo dục Chính trị	C19	2019: 18
Giáo dục Chính trị	C20	2019: 18
Giáo dục Chính trị	D01	2019: 18	2018: 20	2017: 15.5
Giáo dục Chính trị	A00	2018: 20	2017: 15.5
Quản lý giáo dục	A00	2019: 14	2018: 14	2017: 15.5
Quản lý giáo dục	A01	2019: 14	2018: 14	2017: 15.5
Quản lý giáo dục	C00	2019: 14	2018: 14	2017: 15.5
Quản lý giáo dục	D01	2019: 14	2018: 14	2017: 15.5
Khoa học môi trường	A00	2019: 14	2018: 13.5	2017: 15.5
Khoa học môi trường	B00	2019: 14	2018: 13.5	2017: 15.5
Khoa học môi trường	D01	2019: 14	2018: 13.5	2017: 15.5
Khoa học môi trường	D07	2019: 14
Quản lý tài nguyên và môi trường	A00	2019: 14	2018: 13.5	2017: 15.5
Quản lý tài nguyên và môi trường	B00	2019: 14	2018: 13.5	2017: 15.5
Quản lý tài nguyên và môi trường	B08	2019: 14
Quản lý tài nguyên và môi trường	D01	2019: 14	2018: 13.5	2017: 15.5
Quản lý đất đai	A00	2019: 14	2018: 13.5	2017: 15.5
Quản lý đất đai	B00	2019: 14	2018: 13.5	2017: 15.5
Quản lý đất đai	B08	2019: 14
Quản lý đất đai	D01	2019: 14	2018: 13.5	2017: 15.5
Khuyến nông	A00	2019: 14	2018: 13.5	2017: 15.5
Khuyến nông	B00	2019: 14	2018: 13.5	2017: 15.5
Khuyến nông	B08	2019: 14
Khuyến nông	D01	2019: 14	2018: 13.5	2017: 15.5
Chăn nuôi	A00	2019: 14	2018: 13.5	2017: 15.5
Chăn nuôi	B00	2019: 14	2018: 13.5	2017: 15.5
Chăn nuôi	B08	2019: 14
Chăn nuôi	D01	2019: 14	2018: 13.5	2017: 15.5
Nông học	A00	2019: 14	2018: 13.5	2017: 15.5
Nông học	B00	2019: 14	2018: 13.5	2017: 15.5
Nông học	B08	2019: 14
Nông học	D01	2019: 14	2018: 13.5	2017: 15.5
Nuôi trồng thuỷ sản	A00	2019: 14	2018: 13.5	2017: 15.5
Nuôi trồng thuỷ sản	B00	2019: 14	2018: 13.5	2017: 15.5
Nuôi trồng thuỷ sản	B08	2019: 14
Nuôi trồng thuỷ sản	D01	2019: 14	2018: 13.5	2017: 15.5
Kỹ thuật xây dựng công trình thuỷ	A00	2019: 14	2018: 18	2017: 15.5
Kỹ thuật xây dựng công trình thuỷ	A01	2019: 14	2018: 18	2017: 15.5
Kỹ thuật xây dựng công trình thuỷ	B00	2019: 14	2018: 18	2017: 15.5
Kỹ thuật xây dựng công trình thuỷ	D01	2019: 14	2018: 18	2017: 15.5
Điều dưỡng	A00	2019: 18	2018: 14
Điều dưỡng	B00	2019: 18	2018: 14
Điều dưỡng	D07	2019: 18	2018: 14
Điều dưỡng	D13	2019: 18
Chăn nuôi	A00	2019: 14	2018: 13.5	2017: 15.5
Chăn nuôi	B00	2019: 14	2018: 13.5	2017: 15.5
Chăn nuôi	B08	2019: 14
Chăn nuôi	D01	2019: 14	2018: 13.5	2017: 15.5
Công nghệ kỹ thuật ô tô	A00	2019: 14	2018: 14
Công nghệ kỹ thuật ô tô	A01	2019: 14	2018: 14
Công nghệ kỹ thuật ô tô	B00	2019: 14	2018: 14
Công nghệ kỹ thuật ô tô	D01	2019: 14	2018: 14
Công nghệ kỹ thuật nhiệt	A00	2019: 14	2018: 14
Công nghệ kỹ thuật nhiệt	A01	2019: 14	2018: 14
Công nghệ kỹ thuật nhiệt	B00	2019: 14	2018: 14
Công nghệ kỹ thuật nhiệt	D01	2019: 14	2018: 14
Kỹ thuật điều khiển và tự động hoá	A00	2019: 14	2018: 14	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	A01	2019: 14	2018: 14	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	B00	2019: 14	2018: 14	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	D01	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A00	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A01	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	B00	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	D01	2019: 14	2018: 14	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	A00	2019: 14	2018: 14	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	A01	2019: 14	2018: 14	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	B00	2019: 14	2018: 14	2017: 15.5
Kỹ thuật điều khiển và tự động hoá	D01	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật điện tử - viễn thông	A00	2018: 14
Công nghệ kỹ thuật điện tử - viễn thông	A01	2018: 14
Công nghệ kỹ thuật điện tử - viễn thông	B00	2018: 14
Công nghệ kỹ thuật điện tử - viễn thông	D01	2018: 14
Công nghệ sinh học	A00	2019: 14	2018: 14	2017: 15.5
Công nghệ sinh học	B00	2019: 14	2018: 14	2017: 15.5
Công nghệ sinh học	D01	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật hoá học	A00	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật hoá học	A01	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật hoá học	B00	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật hoá học	D07	2019: 14
Công nghệ kỹ thuật hoá học	D01	2018: 14	2017: 15.5
