Kế toán	A00	2019: 15	2017: 15.5
Kế toán	A01	2019: 15	2017: 15.5
Kế toán	C04	2019: 15	2017: 15.5
Kế toán	D01	2019: 15	2017: 15.5
Kế toán	A00	2019: 6
Kế toán	A01	2019: 6
Kế toán	C04	2019: 6
Kế toán	D01	2019: 6
Tài chính Ngân hàng	A00	2019: 15	2017: 15.5
Tài chính Ngân hàng	A01	2019: 15	2017: 15.5
Tài chính Ngân hàng	C04	2019: 15	2017: 15.5
Tài chính Ngân hàng	D01	2019: 15	2017: 15.5
Tài chính Ngân hàng	A00	2019: 6
Tài chính Ngân hàng	A01	2019: 6
Tài chính Ngân hàng	C04	2019: 6
Tài chính Ngân hàng	D01	2019: 6
Quản trị kinh doanh	A00	2019: 15	2017: 15.5
Quản trị kinh doanh	A01	2019: 15	2017: 15.5
Quản trị kinh doanh	C04	2019: 15
Quản trị kinh doanh	D01	2019: 15	2017: 15.5
Quản trị kinh doanh	A00	2019: 6
Quản trị kinh doanh	A01	2019: 6
Quản trị kinh doanh	C04	2019: 6
Quản trị kinh doanh	D01	2019: 6
Ngôn ngữ Anh	A01	2019: 15
Ngôn ngữ Anh	D01	2019: 15
Ngôn ngữ Anh	D10	2019: 15
Ngôn ngữ Anh	D14	2019: 15
Ngôn ngữ Anh	A01	2019: 6
Ngôn ngữ Anh	D01	2019: 6
Ngôn ngữ Anh	D10	2019: 6
Ngôn ngữ Anh	D14	2019: 6
Công nghệ thông tin	A00	2019: 15	2017: 15.5
Công nghệ thông tin	A01	2019: 15	2017: 15.5
Công nghệ thông tin	C04	2019: 15	2017: 15.5
Công nghệ thông tin	D01	2019: 15	2017: 15.5
Công nghệ kỹ thuật điện tử - viễn thông	A00	2019: 15	2017: 15.5
Công nghệ kỹ thuật điện tử - viễn thông	A01	2019: 15	2017: 15.5
Công nghệ kỹ thuật điện tử - viễn thông	C04	2019: 15	2017: 15.5
Công nghệ kỹ thuật điện tử - viễn thông	D01	2019: 15	2017: 15.5
Công nghệ thông tin	A00	2019: 6
Công nghệ thông tin	A01	2019: 6
Công nghệ thông tin	C04	2019: 6
Công nghệ thông tin	D01	2019: 6
Công nghệ kỹ thuật điện tử - viễn thông	A00	2019: 6
Công nghệ kỹ thuật điện tử - viễn thông	A01	2019: 6
Công nghệ kỹ thuật điện tử - viễn thông	C04	2019: 6
Công nghệ kỹ thuật điện tử - viễn thông	D01	2019: 6
Thiết kế đồ họa	H00	2019: 15
Thiết kế đồ họa	H00	2019: 6
Luật kinh tế	A00	2019: 15	2017: 15.5
Luật kinh tế	A01	2019: 15	2017: 15.5
Luật kinh tế	C00	2019: 15	2017: 15.5
Luật kinh tế	D01	2019: 15	2017: 15.5
Luật kinh tế	A00	2019: 6
Luật kinh tế	A01	2019: 6
Luật kinh tế	C00	2019: 6
Luật kinh tế	D01	2019: 6
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 15	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	A01	2019: 15	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 15	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 15	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 6
Quản trị dịch vụ du lịch và lữ hành	A01	2019: 6
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 6
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 6
Quản lý nhà nước	A00	2019: 15	2017: 15.5
Quản lý nhà nước	A01	2019: 15	2017: 15.5
Quản lý nhà nước	C00	2019: 15
Quản lý nhà nước	D01	2019: 15	2017: 15.5
Quản lý nhà nước	A00	2019: 6
Quản lý nhà nước	A01	2019: 6
Quản lý nhà nước	C00	2019: 6
Quản lý nhà nước	D01	2019: 6
Công nghệ kỹ thuật điện tử - viễn thông	A00	2019: 15	2017: 15.5
Công nghệ kỹ thuật điện tử - viễn thông	A01	2019: 15	2017: 15.5
Công nghệ kỹ thuật điện tử - viễn thông	C04	2019: 15	2017: 15.5
Công nghệ kỹ thuật điện tử - viễn thông	D01	2019: 15	2017: 15.5
Công nghệ kỹ thuật điện tử - viễn thông	A00	2019: 6
Công nghệ kỹ thuật điện tử - viễn thông	A01	2019: 6
Công nghệ kỹ thuật điện tử - viễn thông	C04	2019: 6
Công nghệ kỹ thuật điện tử - viễn thông	D01	2019: 6
Thiết kế thời trang	H00	2019: 15	2017: 15.5
Thiết kế thời trang	H00	2019: 6
