Kế toán	A01	2019: 15	2018: 14.5	2017: 15.5
Kế toán	A10	2019: 15	2018: 14.5
Kế toán	C14	2019: 15	2018: 14.5	2017: 15.5
Kế toán	D01	2019: 15	2018: 14.5	2017: 15.5
Tài chính Ngân hàng	A01	2019: 15	2018: 14.5
Tài chính Ngân hàng	A10	2019: 15
Tài chính Ngân hàng	C14	2019: 15	2017: 15.5
Tài chính Ngân hàng	D01	2019: 15	2017: 15.5
Tài chính – Ngân hàng	A10; D01; C14	2018: 14.5
Quản trị kinh doanh	A00	2019: 15	2018: 14.5	2017: 15.5
Quản trị kinh doanh	C03	2019: 15	2018: 14.5	2017: 15.5
Quản trị kinh doanh	D01	2019: 15	2018: 14.5	2017: 15.5
Quản trị kinh doanh	D10	2019: 15	2018: 14.5	2017: 15.5
Ngôn ngữ Anh	D01	2019: 15	2018: 14.5	2017: 15.5
Ngôn ngữ Anh	D09	2019: 15	2018: 14.5	2017: 15.5
Ngôn ngữ Anh	D11	2019: 15	2018: 14.5	2017: 15.5
Ngôn ngữ Anh	D14	2019: 15	2018: 14.5	2017: 15.5
Ngôn ngữ Trung Quốc	D01	2019: 15	2018: 14.5
Ngôn ngữ Trung Quốc	D09	2019: 15	2018: 14.5
Ngôn ngữ Trung Quốc	D65	2019: 15	2018: 14.5
Ngôn ngữ Trung Quốc	D71	2019: 15	2018: 14.5
Công nghệ thông tin	A00	2019: 15	2018: 14.5	2017: 15.5
Công nghệ thông tin	A10	2019: 15
Công nghệ thông tin	D84	2019: 15	2018: 14.5	2017: 15.5
Công nghệ thông tin	K01	2019: 15	2018: 14.5	2017: 15.5
Công nghệ thông tin	A15	2018: 14.5
Luật kinh tế	A08	2019: 15	2018: 14.5	2017: 15.5
Luật kinh tế	A09	2019: 15	2018: 14.5	2017: 15.5
Luật kinh tế	C00	2019: 15	2018: 14.5	2017: 15.5
Luật kinh tế	C19	2019: 15	2018: 14.5	2017: 15.5
Kiến trúc cảnh quan	H06	2019: 15	2018: 14.5	2017: 15.5
Kiến trúc cảnh quan	H08	2019: 15	2018: 14.5	2017: 15.5
Kiến trúc cảnh quan	V00	2019: 15	2018: 14.5	2017: 15.5
Kiến trúc cảnh quan	V01	2019: 15	2018: 14.5	2017: 15.5
Kỹ thuật xây dựng	A00	2019: 15	2017: 15.5
Kỹ thuật xây dựng	A01	2019: 15	2017: 15.5
Kỹ thuật xây dựng	A10	2019: 15
Kỹ thuật xây dựng	A11	2019: 15
Quản trị dịch vụ du lịch và lữ hành	A07	2019: 15	2018: 14.5
Quản trị dịch vụ du lịch và lữ hành	A08	2019: 15	2018: 14.5
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 15	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 15	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	C00; D01	2018: 14.5
Quản trị dịch vụ du lịch và lữ hành	A00	2017: 15.5
Dược học	A00	2019: 20	2018: 16	2017: 15.5
Dược học	A11	2019: 20	2018: 16
Dược học	B00	2019: 20	2018: 16	2017: 15.5
Dược học	D07	2019: 20	2018: 16	2017: 15.5
Điều dưỡng	B00	2019: 18
Điều dưỡng	C14	2019: 18	2017: 15.5
Điều dưỡng	D07	2019: 18	2018: 15	2017: 15.5
Điều dưỡng	D66	2019: 18	2018: 15	2017: 15.5
Điều dưỡng	B00; C14	2018: 15
