Kế toán	A00	2019: 14	2018: 14
Kế toán	A07	2019: 14	2018: 14
Kế toán	A09	2019: 14
Kế toán	D84	2019: 14
Kế toán	A04	2018: 14
Kế toán	C04	2018: 14
Kế toán	D01	2017: 15.5
Kế toán	A00	2019: 18
Kế toán	A07	2019: 18
Kế toán	A09	2019: 18
Kế toán	D84	2019: 18
Tài chính Ngân hàng	A00	2019: 14	2018: 14
Tài chính Ngân hàng	A07	2019: 14	2018: 14
Tài chính Ngân hàng	A09	2019: 14
Tài chính Ngân hàng	D84	2019: 14
Tài chính - Ngân hàng	A04	2018: 14
Tài chính - Ngân hàng	C04	2018: 14	2017: 15.5
Tài chính Ngân hàng	A00	2019: 18
Tài chính Ngân hàng	A07	2019: 18
Tài chính Ngân hàng	A09	2019: 18
Tài chính Ngân hàng	D84	2019: 18
Quản trị kinh doanh	A00	2019: 15.5
Quản trị kinh doanh	A07	2019: 15.5	2018: 14
Quản trị kinh doanh	A09	2019: 15.5
Quản trị kinh doanh	D84	2019: 15.5
Quản trị kinh doanh	A01	2018: 14
Quản trị kinh doanh	C04	2018: 14
Quản trị kinh doanh	D01	2018: 14	2017: 15.5
Quản trị kinh doanh	A00	2019: 18
Quản trị kinh doanh	A07	2019: 18
Quản trị kinh doanh	A09	2019: 18
Quản trị kinh doanh	D84	2019: 18
Ngôn ngữ Anh	D01	2019: 15.5	2018: 14	2017: 15.5
Ngôn ngữ Anh	D14	2019: 15.5	2018: 14
Ngôn ngữ Anh	D15	2019: 15.5	2018: 14
Ngôn ngữ Anh	D84	2019: 15.5
Ngôn ngữ Anh	A00	2018: 14
Ngôn ngữ Anh	D01	2019: 18
Ngôn ngữ Anh	D14	2019: 18
Ngôn ngữ Anh	D15	2019: 18
Ngôn ngữ Anh	D84	2019: 18
Công nghệ thông tin	A00	2019: 14	2018: 14	2017: 15.5
Công nghệ thông tin	A01	2019: 14	2018: 14	2017: 15.5
Công nghệ thông tin	A04	2019: 14	2018: 14
Công nghệ thông tin	A10	2019: 14
Công nghệ thông tin	D11	2018: 14
Công nghệ thông tin	A00	2019: 18
Công nghệ thông tin	A01	2019: 18
Công nghệ thông tin	A04	2019: 18
Công nghệ thông tin	A10	2019: 18
Công nghệ kỹ thuật xây dựng	A00	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật xây dựng	A01	2019: 14
Công nghệ kỹ thuật xây dựng	A04	2019: 14	2018: 14
Công nghệ kỹ thuật xây dựng	A10	2019: 14
Công nghệ kỹ thuật xây dựng	C04	2018: 14	2017: 15.5
Công nghệ kỹ thuật xây dựng	C17	2018: 14
Công nghệ kỹ thuật xây dựng	A00	2019: 18
Công nghệ kỹ thuật xây dựng	A01	2019: 18
Công nghệ kỹ thuật xây dựng	A04	2019: 18
Công nghệ kỹ thuật xây dựng	A10	2019: 18
Quản trị dịch vụ du lịch và lữ hành	A07	2019: 17	2018: 14.5
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 17	2018: 14.5
Quản trị dịch vụ du lịch và lữ hành	C20	2019: 17	2018: 14.5
Quản trị dịch vụ du lịch và lữ hành	D66	2019: 17
Quản trị dịch vụ du lịch và lữ hành	C19	2018: 14.5
Quản trị dịch vụ du lịch và lữ hành	A07	2019: 18
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 18
Quản trị dịch vụ du lịch và lữ hành	C20	2019: 18
Quản trị dịch vụ du lịch và lữ hành	D66	2019: 18
Công nghệ kỹ thuật môi trường	A00	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật môi trường	A06	2019: 14
Công nghệ kỹ thuật môi trường	A11	2019: 14
Công nghệ kỹ thuật môi trường	C08	2019: 14
Công nghệ kỹ thuật môi trường	B00	2018: 14	2017: 15.5
Công nghệ kỹ thuật môi trường	C10	2018: 14
Công nghệ kỹ thuật môi trường	D01	2018: 14
Công nghệ kỹ thuật môi trường	A00	2019: 18
Công nghệ kỹ thuật môi trường	A06	2019: 18
Công nghệ kỹ thuật môi trường	A11	2019: 18
Công nghệ kỹ thuật môi trường	C08	2019: 18
Điều dưỡng	A06	2019: 18
Điều dưỡng	B00	2019: 18	2018: 14
Điều dưỡng	B04	2019: 18
Điều dưỡng	C08	2019: 18
Điều dưỡng	A00	2018: 14
Điều dưỡng	C13	2018: 14
Điều dưỡng	D01	2018: 14
Kỹ thuật xét nghiệm y học	A06	2019: 18
Kỹ thuật xét nghiệm y học	A16	2019: 18
Kỹ thuật xét nghiệm y học	B00	2019: 18	2018: 15
Kỹ thuật xét nghiệm y học	B04	2019: 18
Kỹ thuật xét nghiệm y học	A00	2018: 15	2017: 15.5
Kỹ thuật xét nghiệm y học	C12	2018: 15
Kỹ thuật xét nghiệm y học	D01	2018: 15
Điều dưỡng	A06	2019: 19.5
Điều dưỡng	B00	2019: 19.5
Điều dưỡng	B04	2019: 19.5
Điều dưỡng	C08	2019: 19.5
Kỹ thuật xét nghiệm y học	A06	2019: 19.5
Kỹ thuật xét nghiệm y học	A16	2019: 19.5
Kỹ thuật xét nghiệm y học	B00	2019: 19.5
Kỹ thuật xét nghiệm y học	B04	2019: 19.5
Công nghệ kỹ thuật ô tô	A00	2019: 16	2018: 17	2017: 15.5
Công nghệ kỹ thuật ô tô	A01	2019: 16
Công nghệ kỹ thuật ô tô	A03	2019: 16
Công nghệ kỹ thuật ô tô	A10	2019: 16
Công nghệ kỹ thuật ô tô	A04	2018: 17
Công nghệ kỹ thuật ô tô	C04	2018: 17	2017: 15.5
Công nghệ kỹ thuật ô tô	C09	2018: 17
Công nghệ chế tạo máy	A00	2019: 14	2018: 14	2017: 15.5
Công nghệ chế tạo máy	A01	2019: 14
Công nghệ chế tạo máy	A03	2019: 14
Công nghệ chế tạo máy	A10	2019: 14
Công nghệ chế tạo máy	A04	2018: 14
Công nghệ chế tạo máy	C04	2018: 14	2017: 15.5
Công nghệ chế tạo máy	C09	2018: 14
Công nghệ chế tạo máy	A00	2019: 18
Công nghệ chế tạo máy	A01	2019: 18
Công nghệ chế tạo máy	A03	2019: 18
Công nghệ chế tạo máy	A10	2019: 18
Công nghệ kỹ thuật ô tô	A00	2019: 18
Công nghệ kỹ thuật ô tô	A01	2019: 18
Công nghệ kỹ thuật ô tô	A03	2019: 18
Công nghệ kỹ thuật ô tô	A10	2019: 18
Công nghệ kỹ thuật điện, điện tử	A00	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A01	2019: 14
Công nghệ kỹ thuật điện, điện tử	A04	2019: 14	2018: 14
Công nghệ kỹ thuật điện, điện tử	A10	2019: 14
Công nghệ kỹ thuật điện, điện tử	C04	2018: 14	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	C16	2018: 14
Công nghệ kỹ thuật điện, điện tử	A00	2019: 18
Công nghệ kỹ thuật điện, điện tử	A01	2019: 18
Công nghệ kỹ thuật điện, điện tử	A04	2019: 18
Công nghệ kỹ thuật điện, điện tử	A10	2019: 18
Công nghệ kỹ thuật hoá học	A00	2019: 14.5	2018: 14	2017: 15.5
Công nghệ kỹ thuật hoá học	A11	2019: 14.5
Công nghệ kỹ thuật hoá học	B00	2019: 14.5	2018: 14
Công nghệ kỹ thuật hoá học	D07	2019: 14.5
Công nghệ kỹ thuật hoá học	C11	2018: 14
Công nghệ kỹ thuật hoá học	D01	2018: 14
Công nghệ kỹ thuật môi trường	A00	2019: 14	2018: 14	2017: 15.5
Công nghệ kỹ thuật môi trường	A06	2019: 14
Công nghệ kỹ thuật môi trường	A11	2019: 14
Công nghệ kỹ thuật môi trường	C08	2019: 14
Công nghệ kỹ thuật môi trường	B00	2018: 14	2017: 15.5
Công nghệ kỹ thuật môi trường	C10	2018: 14
Công nghệ kỹ thuật môi trường	D01	2018: 14
Công nghệ sinh học	A00	2018: 14
Công nghệ sinh học	B00	2018: 14	2017: 15.5
Công nghệ sinh học	C08	2018: 14
Công nghệ sinh học	D01	2018: 14
Công nghệ kỹ thuật hoá học	A00	2019: 18
Công nghệ kỹ thuật hoá học	A11	2019: 18
Công nghệ kỹ thuật hoá học	B00	2019: 18
Công nghệ kỹ thuật hoá học	D07	2019: 18
Công nghệ kỹ thuật môi trường	A00	2019: 18
Công nghệ kỹ thuật môi trường	A06	2019: 18
Công nghệ kỹ thuật môi trường	A11	2019: 18
Công nghệ kỹ thuật môi trường	C08	2019: 18
