Kế toán	A00	2019: 14	2018: 13	2017: 15.5
Kế toán	A01	2019: 14	2018: 13	2017: 15.5
Kế toán	C04	2019: 14	2018: 13	2017: 15.5
Kế toán	D01	2019: 14	2018: 13	2017: 15.5
Tài chính Ngân hàng	A00	2019: 14	2018: 13	2017: 15.5
Tài chính Ngân hàng	A01	2019: 14	2018: 13	2017: 15.5
Tài chính Ngân hàng	C04	2019: 14	2018: 13	2017: 15.5
Tài chính Ngân hàng	D01	2019: 14	2018: 13	2017: 15.5
Quản trị kinh doanh	A00	2019: 14	2018: 13	2017: 15.5
Quản trị kinh doanh	A01	2019: 14	2018: 13	2017: 15.5
Quản trị kinh doanh	C04	2019: 14	2018: 13	2017: 15.5
Quản trị kinh doanh	D01	2019: 14	2018: 13	2017: 15.5
Kinh doanh thương mại	A00	2019: 14	2018: 13	2017: 15.5
Kinh doanh thương mại	A01	2019: 14	2018: 13	2017: 15.5
Kinh doanh thương mại	C04	2019: 14	2018: 13	2017: 15.5
Kinh doanh thương mại	D01	2019: 14	2018: 13	2017: 15.5
Ngôn ngữ Anh	A01	2019: 14	2018: 13	2017: 15.5
Ngôn ngữ Anh	D01	2019: 14	2018: 13	2017: 15.5
Ngôn ngữ Anh	D14	2019: 14	2018: 13	2017: 15.5
Ngôn ngữ Anh	D15	2019: 14	2018: 13	2017: 15.5
Công nghệ thông tin	A00	2019: 14	2018: 13	2017: 15.5
Công nghệ thông tin	A01	2019: 14	2018: 13	2017: 15.5
Công nghệ thông tin	D01	2019: 14	2018: 13	2017: 15.5
Công nghệ thông tin	D07	2019: 14	2018: 13	2017: 15.5
Luật kinh tế	A00	2019: 14	2018: 13	2017: 15.5
Luật kinh tế	A01	2019: 14	2018: 13	2017: 15.5
Luật kinh tế	C00	2019: 14	2018: 13	2017: 15.5
Luật kinh tế	D01	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật công trình xây dựng	A00	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật công trình xây dựng	A01	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật công trình xây dựng	C01	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật công trình xây dựng	D01	2019: 14	2018: 13	2017: 15.5
Kỹ thuật xây dựng công trình giao thông	A00	2019: 14	2018: 13	2017: 15.5
Kỹ thuật xây dựng công trình giao thông	A01	2019: 14	2018: 13	2017: 15.5
Kỹ thuật xây dựng công trình giao thông	C01	2019: 14	2018: 13	2017: 15.5
Kỹ thuật xây dựng công trình giao thông	D01	2019: 14	2018: 13	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 14	2018: 13	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	A01	2019: 14	2018: 13	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 14	2018: 13	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 14	2018: 13	2017: 15.5
Công tác xã hội	A01	2019: 14	2018: 13	2017: 15.5
Công tác xã hội	C00	2019: 14	2018: 13	2017: 15.5
Công tác xã hội	C01	2019: 14	2018: 13	2017: 15.5
Công tác xã hội	D01	2019: 14	2018: 13	2017: 15.5
Nông học	A00	2019: 14	2018: 13	2017: 15.5
Nông học	A01	2019: 14	2018: 13	2017: 15.5
Nông học	B00	2019: 14	2018: 13	2017: 15.5
Nông học	B03	2019: 14	2018: 13	2017: 15.5
Điều dưỡng	A02	2019: 18	2018: 13	2017: 15.5
Điều dưỡng	B00	2019: 18	2018: 13	2017: 15.5
Điều dưỡng	B03	2019: 18	2018: 13	2017: 15.5
Điều dưỡng	D08	2019: 18	2018: 13	2017: 15.5
Kỹ thuật xét nghiệm y học	A00	2019: 18
Kỹ thuật xét nghiệm y học	B00	2019: 18	2018: 13	2017: 15.5
Kỹ thuật xét nghiệm y học	B03	2019: 18	2018: 13	2017: 15.5
Kỹ thuật xét nghiệm y học	D07	2019: 18	2018: 13	2017: 15.5
Kỹ thuật xét nghiệm y học	A02	2018: 13	2017: 15.5
Công nghệ kỹ thuật cơ khí	A00	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật cơ khí	A01	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật cơ khí	C01	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật cơ khí	D01	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A00	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A01	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	C01	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	D01	2019: 14	2018: 13	2017: 15.5
Công nghệ sinh học	A00	2019: 14	2018: 13	2017: 15.5
Công nghệ sinh học	A01	2019: 14	2018: 13	2017: 15.5
Công nghệ sinh học	B00	2019: 14	2018: 13	2017: 15.5
Công nghệ sinh học	B03	2019: 14	2018: 13	2017: 15.5
