Kế toán	A00	2019: 14	2018: 14.15	2017: 15.5
Kế toán	A09	2019: 14	2018: 14.15	2017: 15.5
Kế toán	C00	2019: 14	2018: 14.15	2017: 15.5
Kế toán	D01	2019: 14	2018: 14.15	2017: 15.5
Tài chính - Ngân hàng	A00	2019: 14.86	2018: 14.1	2017: 15.5
Tài chính - Ngân hàng	A09	2019: 14.86	2018: 14.1	2017: 15.5
Tài chính - Ngân hàng	C00	2019: 14.86	2018: 14.1	2017: 15.5
Tài chính - Ngân hàng	D01	2019: 14.86	2018: 14.1	2017: 15.5
Quản trị kinh doanh	A00	2019: 14	2018: 14	2017: 15.5
Quản trị kinh doanh	A09	2019: 14	2018: 14	2017: 15.5
Quản trị kinh doanh	C00	2019: 14	2018: 14	2017: 15.5
Quản trị kinh doanh	D01	2019: 14	2018: 14	2017: 15.5
Kinh doanh thương mại	A00	2018: 14.35	2017: 15.5
Kinh doanh thương mại	A09	2018: 14.35	2017: 15.5
Kinh doanh thương mại	C00	2018: 14.35	2017: 15.5
Kinh doanh thương mại	D01	2018: 14.35	2017: 15.5
Kinh doanh nông nghiệp	A00	2018: 14.05	2017: 15.5
Kinh doanh nông nghiệp	A09	2018: 14.05	2017: 15.5
Kinh doanh nông nghiệp	C00	2018: 14.05	2017: 15.5
Kinh doanh nông nghiệp	D01	2018: 14.05	2017: 15.5
Công nghệ thông tin	A00	2019: 14.05	2018: 14.3	2017: 15.5
Công nghệ thông tin	A01	2019: 14.05	2018: 14.3	2017: 15.5
Công nghệ thông tin	A04	2019: 14.05	2018: 14.3	2017: 15.5
Công nghệ thông tin	D01	2019: 14.05
Công nghệ thông tin	B00	2018: 14.3	2017: 15.5
Luật kinh tế	A00	2019: 14.25	2018: 14	2017: 15.5
Luật kinh tế	A09	2019: 14.25	2018: 14	2017: 15.5
Luật kinh tế	C00	2019: 14.25	2018: 14	2017: 15.5
Luật kinh tế	D01	2019: 14.25	2018: 14	2017: 15.5
Kỹ thuật xây dựng  (Chuyên ngành Xây dựng  dân dụng & công nghiệp)	A00	2019: 14.15	2018: 15.65	2017: 15.5
Kỹ thuật xây dựng  (Chuyên ngành Xây dựng  dân dụng & công nghiệp)	A01	2019: 14.15	2018: 15.65	2017: 15.5
Kỹ thuật xây dựng  (Chuyên ngành Xây dựng  dân dụng & công nghiệp)	A04	2019: 14.15	2018: 15.65	2017: 15.5
Kỹ thuật xây dựng  (Chuyên ngành Xây dựng  dân dụng & công nghiệp)	D01	2019: 14.15
Kỹ thuật xây dựng	B00	2018: 15.65	2017: 15.5
Quản trị dịch vụ du lịch  và lữ hành	A00	2019: 14	2018: 14	2017: 15.5
Quản trị dịch vụ du lịch  và lữ hành	A09	2019: 14	2018: 14	2017: 15.5
Quản trị dịch vụ du lịch  và lữ hành	C00	2019: 14	2018: 14	2017: 15.5
Quản trị dịch vụ du lịch  và lữ hành	D01	2019: 14	2018: 14	2017: 15.5
Quản lý nhà nước	A00	2019: 14
Quản lý nhà nước	A09	2019: 14
Quản lý nhà nước	C00	2019: 14
Quản lý nhà nước	D01	2019: 14
Công nghệ sinh học	A00	2019: 14.4	2018: 19	2017: 15.5
Công nghệ sinh học	D07	2019: 14.4
Công nghệ sinh học	D08	2019: 14.4
Công nghệ sinh học	B00	2019: 14.4	2018: 19	2017: 15.5
Công nghệ sinh học	A01	2018: 19	2017: 15.5
Công nghệ sinh học	A04	2018: 19	2017: 15.5
