Kế toán	A00	2019: 14	2018: 13	2017: 15.5
Kế toán	A16	2019: 14	2018: 13	2017: 15.5
Kế toán	C01	2019: 14	2018: 13	2017: 15.5
Kế toán	D01	2019: 14	2018: 13	2017: 15.5
Tài chính Ngân hàng	A00	2019: 14	2018: 13	2017: 15.5
Tài chính Ngân hàng	A16	2019: 14	2018: 13	2017: 15.5
Tài chính Ngân hàng	C01	2019: 14	2018: 13	2017: 15.5
Tài chính Ngân hàng	D01	2019: 14	2018: 13	2017: 15.5
Quản trị kinh doanh	A00	2019: 14	2018: 13	2017: 15.5
Quản trị kinh doanh	A16	2019: 14	2018: 13	2017: 15.5
Quản trị kinh doanh	C01	2019: 14	2018: 13	2017: 15.5
Quản trị kinh doanh	D01	2019: 14	2018: 13	2017: 15.5
Hệ thống thông tin quản lý	A00	2019: 14	2018: 13	2017: 15.5
Hệ thống thông tin quản lý	A16	2019: 14	2018: 13	2017: 15.5
Hệ thống thông tin quản lý	C01	2019: 14	2018: 13	2017: 15.5
Hệ thống thông tin quản lý	D01	2019: 14	2018: 13	2017: 15.5
Ngôn ngữ Anh	D01	2019: 14	2018: 13	2017: 15.5
Ngôn ngữ Anh	D14	2019: 14	2018: 13	2017: 15.5
Ngôn ngữ Anh	D15	2019: 14	2018: 13	2017: 15.5
Ngôn ngữ Anh	D72	2019: 14	2018: 13	2017: 15.5
Ngôn ngữ Trung Quốc	D01	2019: 14
Ngôn ngữ Trung Quốc	D14	2019: 14
Ngôn ngữ Trung Quốc	D15	2019: 14
Ngôn ngữ Trung Quốc	D72	2019: 14
Quan hệ quốc tế	A01	2019: 14
Quan hệ quốc tế	C00	2019: 14	2018: 13	2017: 15.5
Quan hệ quốc tế	C15	2019: 14	2018: 13	2017: 15.5
Quan hệ quốc tế	D01	2019: 14	2018: 13	2017: 15.5
Quan hệ quốc tế	D15	2018: 13	2017: 15.5
Kỹ thuật phần mềm	A00	2019: 14	2018: 13	2017: 15.5
Kỹ thuật phần mềm	A16	2019: 14	2018: 13	2017: 15.5
Kỹ thuật phần mềm	C01	2019: 14	2018: 13	2017: 15.5
Kỹ thuật phần mềm	D01	2019: 14	2018: 13	2017: 15.5
An toàn thông tin	A00	2019: 14
An toàn thông tin	A16	2019: 14
An toàn thông tin	C01	2019: 14
An toàn thông tin	D01	2019: 14
Thiết kế đồ họa	A00	2019: 14
Thiết kế đồ họa	A16	2019: 14
Thiết kế đồ họa	C01	2019: 14
Thiết kế đồ họa	D01	2019: 14
Truyền thông đa phương tiện	A00	2019: 14	2018: 13
Truyền thông đa phương tiện	C00	2019: 14	2018: 13
Truyền thông đa phương tiện	C15	2019: 14	2018: 13
Truyền thông đa phương tiện	D01	2019: 14	2018: 13
Kỹ thuật phần mềm	A00	2019: 14	2018: 13	2017: 15.5
Kỹ thuật phần mềm	A16	2019: 14	2018: 13	2017: 15.5
Kỹ thuật phần mềm	C01	2019: 14	2018: 13	2017: 15.5
Kỹ thuật phần mềm	D01	2019: 14	2018: 13	2017: 15.5
Luật	A00	2019: 14	2018: 13
Luật	C00	2019: 14	2018: 13
Luật	C15	2019: 14	2018: 13
Luật	D01	2019: 14	2018: 13
Luật kinh tế	A00	2019: 14	2018: 13	2017: 15.5
Luật kinh tế	C00	2019: 14	2018: 13	2017: 15.5
Luật kinh tế	C15	2019: 14	2018: 13	2017: 15.5
Luật kinh tế	D01	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật công trình xây dựng	A00	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật công trình xây dựng	A16	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật công trình xây dựng	C01	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật công trình xây dựng	C02	2019: 14	2018: 13	2017: 15.5
Kỹ thuật xây dựng	A00	2019: 14	2018: 13	2017: 15.5
Kỹ thuật xây dựng	A16	2019: 14	2018: 13	2017: 15.5
Kỹ thuật xây dựng	C01	2019: 14	2018: 13	2017: 15.5
Kỹ thuật xây dựng	C02	2019: 14	2018: 13	2017: 15.5
Việt Nam học	A01	2019: 14
Việt Nam học	C00	2019: 14	2018: 13	2017: 15.5
Việt Nam học	C15	2019: 14	2018: 13	2017: 15.5
Việt Nam học	D01	2019: 14	2018: 13	2017: 15.5
Việt Nam học	D15	2018: 13	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 14	2018: 13	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	A16	2019: 14
Quản trị dịch vụ du lịch và lữ hành	B00	2019: 14
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 14	2018: 13	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	C00	2018: 13	2017: 15.5
Quản trị dịch vụ du lịch và lữ hành	C15	2018: 13	2017: 15.5
Việt Nam học	A01	2019: 14
Việt Nam học	C00	2019: 14	2018: 13	2017: 15.5
Việt Nam học	C15	2019: 14	2018: 13	2017: 15.5
Việt Nam học	D01	2019: 14	2018: 13	2017: 15.5
Việt Nam học	D15	2018: 13	2017: 15.5
Công nghệ kỹ thuật môi trường	A00	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật môi trường	A16	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật môi trường	B00	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật môi trường	C02	2019: 14	2018: 13	2017: 15.5
Quản lý tài nguyên và môi trường	A00	2019: 14	2018: 13	2017: 15.5
Quản lý tài nguyên và môi trường	A16	2019: 14	2018: 13	2017: 15.5
Quản lý tài nguyên và môi trường	B00	2019: 14	2018: 13	2017: 15.5
Quản lý tài nguyên và môi trường	C15	2019: 14	2018: 13	2017: 15.5
Y khoa	A16	2019: 21	2018: 19	2017: 21
Y khoa	B00	2019: 21	2018: 19	2017: 21
Y khoa	D08	2019: 21	2018: 19
Y khoa	D90	2019: 21	2018: 19	2017: 21
Răng - Hàm - Mặt	A00	2019: 21	2018: 19
Răng - Hàm - Mặt	A16	2019: 21	2018: 19
Răng - Hàm - Mặt	B00	2019: 21	2018: 19
Răng - Hàm - Mặt	D90	2019: 21
Bác sĩ Răng - Hàm - Mặt	B03	2018: 19
Dược học	A00	2019: 20	2018: 16	2017: 17.5
Dược học	A16	2019: 20	2018: 16	2017: 17.5
Dược học	B00	2019: 20	2018: 16	2017: 17.5
Dược học	B03	2019: 20	2018: 16	2017: 17.5
Điều dưỡng	A00	2019: 18	2018: 13	2017: 15.5
Điều dưỡng	A16	2019: 18	2018: 13	2017: 15.5
Điều dưỡng	B00	2019: 18	2018: 13	2017: 15.5
Điều dưỡng	B03	2019: 18	2018: 13	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A00	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	A16	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	C01	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật điện, điện tử	D01	2019: 14	2018: 13	2017: 15.5
Công nghệ sinh học	A16	2019: 14
Công nghệ sinh học	B00	2019: 14
Công nghệ sinh học	D08	2019: 14
Công nghệ sinh học	D90	2019: 14
Công nghệ kỹ thuật môi trường	A00	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật môi trường	A16	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật môi trường	B00	2019: 14	2018: 13	2017: 15.5
Công nghệ kỹ thuật môi trường	C02	2019: 14	2018: 13	2017: 15.5
