Kế toán	A00	2019: 14	2017: 15.5
Kế toán	A01	2019: 14	2017: 15.5
Kế toán	C01	2019: 14
Kế toán	D01	2019: 14	2018: 14	2017: 15.5
Kế toán	A00; A01; C03	2018: 14
Kiểm toán	A00	2019: 14	2018: 14	2017: 15.5
Kiểm toán	A01	2019: 14	2018: 14	2017: 15.5
Kiểm toán	C01	2019: 14	2018: 14	2017: 15.5
Kiểm toán	D01	2019: 14	2018: 14	2017: 15.5
Tài chính – Ngân hàng	A00	2019: 14	2017: 15.5
Tài chính – Ngân hàng	A01	2019: 14	2017: 15.5
Tài chính – Ngân hàng	C03	2019: 14
Tài chính – Ngân hàng	D01	2019: 14	2018: 14	2017: 15.5
Tài chính – Ngân hàng	C01; A00; C02	2018: 14
Kinh tế	A00	2019: 14
Kinh tế	A01	2019: 14
Kinh tế	D01	2019: 14	2018: 14
Kinh tế	C04	2019: 14	2018: 14
Kinh tế	A00; A01	2018: 14
Quản trị kinh doanh	A00	2019: 14	2018: 14	2017: 15.5
Quản trị kinh doanh	A01	2019: 14	2018: 14	2017: 15.5
Quản trị kinh doanh	D01	2019: 14	2018: 14	2017: 15.5
Quản trị kinh doanh	C04	2019: 14	2018: 14
Quản trị kinh doanh	C01	2017: 15.5
Hệ thống thông tin quản lý	A00	2019: 14	2018: 14	2017: 15.5
Hệ thống thông tin quản lý	A01	2019: 14	2018: 14	2017: 15.5
Hệ thống thông tin quản lý	D01	2019: 14	2018: 14	2017: 15.5
Hệ thống thông tin quản lý	D11	2019: 14	2018: 14
Hệ thống thông tin quản lý	C01	2017: 15.5
Kinh doanh quốc tế	A00	2019: 14	2018: 14
Kinh doanh quốc tế	A01	2019: 14	2018: 14
Kinh doanh quốc tế	D01	2019: 14	2018: 14
Kinh doanh quốc tế	D07	2019: 14	2018: 14
