Kế toán	A00	2019: 14	2018: 13	2017: 15.5
Kế toán	A01	2019: 14	2018: 13	2017: 15.5
Kế toán	D01	2019: 14	2018: 13	2017: 15.5
Kế toán	D07	2019: 14	2018: 13	2017: 15.5
Kế toán	A00	2019: 18
Kế toán	A01	2019: 18
Kế toán	D01	2019: 18
Kế toán	D07	2019: 18
Tài chính Ngân hàng	A00	2019: 13.5	2018: 13	2017: 15.5
Tài chính Ngân hàng	A01	2019: 13.5
Tài chính Ngân hàng	C01	2019: 13.5	2018: 13
Tài chính Ngân hàng	D01	2019: 13.5	2018: 13	2017: 15.5
Tài chính – Ngân hàng	D07	2018: 13	2017: 15.5
Tài chính Ngân hàng	A00	2019: 18.5
Tài chính Ngân hàng	A01	2019: 18.5
Tài chính Ngân hàng	C01	2019: 18.5
Tài chính Ngân hàng	D01	2019: 18.5
Quản trị kinh doanh	A00	2019: 14	2018: 13	2017: 15.5
Quản trị kinh doanh	A01	2019: 14	2018: 13	2017: 15.5
Quản trị kinh doanh	C01	2019: 14	2018: 13	2017: 15.5
Quản trị kinh doanh	D01	2019: 14	2018: 13	2017: 15.5
Kinh tế đầu tư	A00	2019: 13.5	2018: 13
Kinh tế đầu tư	A01	2019: 13.5	2018: 13
Kinh tế đầu tư	D01	2019: 13.5	2018: 13
Kinh tế đầu tư	D10	2019: 13.5	2018: 13
Kinh tế	A00	2019: 13.5
Kinh tế	B00	2019: 13.5	2018: 13
Kinh tế	C04	2019: 13.5
Kinh tế	D01	2019: 13.5	2018: 13	2017: 15.5
Kinh tế	D08	2018: 13
Kinh tế	A01	2018: 13	2017: 15.5
Kinh tế	A00	2019: 19
Kinh tế	B00	2019: 19
Kinh tế	C04	2019: 19
Kinh tế	D01	2019: 19
Kinh tế đầu tư	A00	2019: 18
Kinh tế đầu tư	A01	2019: 18
Kinh tế đầu tư	D01	2019: 18
Kinh tế đầu tư	D10	2019: 18
Quản trị kinh doanh	A00	2019: 18
Quản trị kinh doanh	A01	2019: 18
Quản trị kinh doanh	C01	2019: 18
Quản trị kinh doanh	D01	2019: 18
Logistics và Quản lý chuỗi cung ứng	A00	2019: 15
Logistics và Quản lý chuỗi cung ứng	D01	2019: 15
Logistics và Quản lý chuỗi cung ứng	D10	2019: 15
Logistics và Quản lý chuỗi cung ứng	A00	2019: 21.5
Logistics và Quản lý chuỗi cung ứng	D01	2019: 21.5
Logistics và Quản lý chuỗi cung ứng	D10	2019: 21.5
Marketing	A00	2019: 13.5	2018: 13	2017: 15.5
Marketing	A01	2019: 13.5
Marketing	C04	2019: 13.5	2018: 13	2017: 15.5
Marketing	D01	2019: 13.5	2018: 13	2017: 15.5
Marketing	D10	2018: 13
Marketing	A00	2019: 17.5
Marketing	A01	2019: 17.5
Marketing	C04	2019: 17.5
Marketing	D01	2019: 17.5
Luật kinh tế	A00	2019: 13.5	2018: 13	2017: 15.5
Luật kinh tế	C00	2019: 13.5	2018: 13	2017: 15.5
Luật kinh tế	D01	2019: 13.5	2018: 13	2017: 15.5
Luật kinh tế	D14	2019: 13.5	2018: 13	2017: 15.5
Luật kinh tế	A00	2019: 20
Luật kinh tế	C00	2019: 20
Luật kinh tế	D01	2019: 20
Luật kinh tế	D14	2019: 20
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 13.5
Quản trị dịch vụ du lịch và lữ hành	A01	2019: 13.5	2018: 13
Quản trị dịch vụ du lịch và lữ hành	C04	2019: 13.5	2018: 13
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 13.5	2018: 13
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 19
Quản trị dịch vụ du lịch và lữ hành	A01	2019: 19
Quản trị dịch vụ du lịch và lữ hành	C04	2019: 19
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 19
