Kế toán	A00	2019: 15	2018: 14	2017: 19.75
Kế toán	A01	2019: 15	2018: 14	2017: 19.75
Kế toán	C01	2019: 15	2018: 14	2017: 19.75
Kế toán	D01	2019: 15	2018: 14	2017: 19.75
Tài chính Ngân hàng	A00	2019: 15	2018: 14	2017: 20
Tài chính Ngân hàng	A01	2019: 15	2018: 14	2017: 20
Tài chính Ngân hàng	C01	2019: 15	2018: 14	2017: 20
Tài chính Ngân hàng	D01	2019: 15	2018: 14	2017: 20
Kinh tế	A00	2019: 15	2018: 14	2017: 20.75
Kinh tế	A01	2019: 15	2018: 14
Kinh tế	C01	2019: 15	2018: 14	2017: 20.75
Kinh tế	D01	2019: 15	2018: 14	2017: 20.75
Quản trị kinh doanh	A00	2019: 15	2018: 14	2017: 20.75
Quản trị kinh doanh	A01	2019: 15	2018: 14	2017: 20.75
Quản trị kinh doanh	C01	2019: 15	2018: 14	2017: 20.75
Quản trị kinh doanh	D01	2019: 15	2018: 14	2017: 20.75
Thương mại điện tử	A00	2019: 15	2018: 14
Thương mại điện tử	A01	2019: 15	2018: 14
Thương mại điện tử	C01	2019: 15	2018: 14
Thương mại điện tử	D01	2019: 15	2018: 14
Hệ thống thông tin quản lý	A00	2019: 14	2018: 14
Hệ thống thông tin quản lý	A01	2019: 14	2018: 14
Hệ thống thông tin quản lý	C01	2019: 14	2018: 14
Hệ thống thông tin quản lý	D01	2019: 14	2018: 14
Quản lý công nghiệp	A00	2019: 14
Quản lý công nghiệp	A01	2019: 14
Quản lý công nghiệp	C01	2019: 14
Quản lý công nghiệp	D07	2019: 14
Ngôn ngữ Anh	D01	2019: 15	2018: 14	2017: 19.45
Ngôn ngữ Anh	D09	2019: 15	2018: 14	2017: 19.45
Ngôn ngữ Anh	D14	2019: 15
Ngôn ngữ Pháp	D03	2019: 15
Ngôn ngữ Pháp	D39	2019: 15
Ngôn ngữ Pháp	D64	2019: 15
Ngôn ngữ Trung Quốc	D04	2019: 15
Ngôn ngữ Trung Quốc	D40	2019: 15
Ngôn ngữ Trung Quốc	D65	2019: 15
Mạng máy tính và truyền thông dữ liệu	A00	2019: 15	2018: 14
Mạng máy tính và truyền thông dữ liệu	A01	2019: 15	2018: 14
Mạng máy tính và truyền thông dữ liệu	C01	2019: 15	2018: 14
Mạng máy tính và truyền thông dữ liệu	D07	2019: 15	2018: 14
Công nghệ thông tin	A00	2019: 15	2018: 14	2017: 20.5
Công nghệ thông tin	A01	2019: 15	2018: 14	2017: 20.5
Công nghệ thông tin	C01	2019: 15	2018: 14	2017: 20.5
Công nghệ thông tin	D07	2019: 15	2018: 14	2017: 20.5
Thiết kế công nghiệp	A00	2018: 14
Thiết kế công nghiệp	A01	2018: 14
Thiết kế công nghiệp	C01	2018: 14
Thiết kế công nghiệp	D07	2018: 14
Luật	A00	2019: 15	2018: 14	2017: 20
Luật	A01	2019: 15	2018: 14	2017: 20
Luật	C00	2019: 15
Luật	C01	2018: 14	2017: 20
Luật	D01	2018: 14	2017: 20
Công nghệ kỹ thuật công trình xây dựng	A00	2019: 15	2018: 14	2017: 20.75
Công nghệ kỹ thuật công trình xây dựng	A01	2019: 15	2018: 14	2017: 20.75
Công nghệ kỹ thuật công trình xây dựng	C01	2019: 15	2018: 14	2017: 20.75
Công nghệ kỹ thuật công trình xây dựng	D01	2019: 15
Kỹ thuật xây dựng công trình giao thông	A00	2019: 14	2018: 14	2017: 21.5
Kỹ thuật xây dựng công trình giao thông	A01	2019: 14	2018: 14	2017: 21.5
Kỹ thuật xây dựng công trình giao thông	C01	2019: 14	2018: 14
Âm nhạc học	N00	2019: 15	2018: 15
Biểu diễn nhạc cụ truyền thống	N00	2019: 15	2018: 15
Quản lý thể dục thể thao	B04	2019: 14	2018: 14
Quản lý thể dục thể thao	C18	2019: 14	2018: 14
Quản lý thể dục thể thao	T00	2019: 14	2018: 14
Quản lý thể dục thể thao	T03	2019: 14	2018: 14
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 14	2018: 14
Quản trị dịch vụ du lịch và lữ hành	C04	2019: 14	2018: 14
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 14	2018: 14
Quản trị dịch vụ du lịch và lữ hành	D15	2019: 14	2018: 14
Quản trị khách sạn	C00	2019: 14
Quản trị khách sạn	C04	2019: 14
Quản trị khách sạn	D01	2019: 14
Quản trị khách sạn	D15	2019: 14
Quản trị nhà hàng và dịch vụ ăn uống	C00	2019: 14
Quản trị nhà hàng và dịch vụ ăn uống	C04	2019: 14
Quản trị nhà hàng và dịch vụ ăn uống	D01	2019: 14
Quản trị nhà hàng và dịch vụ ăn uống	D15	2019: 14
Ngôn ngữ Khmer	C00	2019: 14	2018: 14	2017: 22.25
Ngôn ngữ Khmer	D01	2019: 14	2018: 14
Ngôn ngữ Khmer	D14	2019: 14	2018: 14
Văn hoá các dân tộc thiểu số Việt Nam	C00	2019: 14	2018: 14	2017: 23.25
Văn hoá các dân tộc thiểu số Việt Nam	D14	2019: 14
Văn hoá các dân tộc thiểu số Việt Nam	C14	2018: 14
Công tác xã hội	C00	2019: 14	2018: 14	2017: 20.5
Công tác xã hội	C04	2019: 14	2018: 14	2017: 20.5
Công tác xã hội	D66	2019: 14	2018: 14
Công tác xã hội	D78	2019: 14	2018: 14
Quản trị văn phòng	C00	2019: 15	2018: 14	2017: 20.5
Quản trị văn phòng	C04	2019: 15	2018: 14	2017: 20.5
Quản trị văn phòng	D01	2019: 15	2018: 14
Quản trị văn phòng	D14	2019: 15
Quản trị văn phòng	C14	2018: 14	2017: 20.5
Quản lý nhà nước	C00	2019: 14	2018: 14
Quản lý nhà nước	C04	2019: 14	2018: 14
Quản lý nhà nước	D01	2019: 14	2018: 14
Quản lý nhà nước	D14	2019: 14	2018: 14
Nông nghiệp	A02	2019: 14	2018: 14	2017: 19.5
Nông nghiệp	B00	2019: 14	2018: 14	2017: 19.5
Nông nghiệp	D08	2019: 14	2018: 14
Nông nghiệp	D90	2019: 14	2018: 14
Chăn nuôi	A00	2019: 14	2018: 14
Chăn nuôi	B00	2019: 14	2018: 14
Chăn nuôi	D08	2019: 14	2018: 14
Chăn nuôi	D90	2019: 14	2018: 14
Nuôi trồng thuỷ sản	A02	2019: 14	2018: 14	2017: 20
Nuôi trồng thuỷ sản	B00	2019: 14	2018: 14	2017: 20
Nuôi trồng thuỷ sản	D08	2019: 14	2018: 14
Nuôi trồng thuỷ sản	D90	2019: 14	2018: 14
Y khoa	B00	2019: 22.2	2018: 20.5
Y khoa	D08	2019: 22.2	2018: 20.5
Răng - Hàm - Mặt	B00	2019: 22.1	2018: 19
Răng - Hàm - Mặt	D08	2018: 19
Dược học	A00	2019: 20	2018: 17
Dược học	B00	2019: 20	2018: 17
Kỹ thuật xét nghiệm y học	A00	2019: 19	2018: 16.75
Kỹ thuật xét nghiệm y học	B00	2019: 19	2018: 16.75
Y học dự phòng	B00	2019: 18
Y học dự phòng	D08	2019: 18
Điều dưỡng	B00	2019: 18	2018: 16	2017: 25.25
Điều dưỡng	D08	2019: 18	2018: 16	2017: 25.25
Dinh dưỡng	B00	2019: 18
Dinh dưỡng	D08	2019: 18
Kỹ thuật hình ảnh y học	A00	2019: 18
Kỹ thuật hình ảnh y học	B00	2019: 18
Kỹ thuật phục hồi chức năng	A00	2019: 18	2018: 15
Kỹ thuật phục hồi chức năng	B00	2019: 18	2018: 15
Y tế công cộng	A00	2019: 18	2018: 15	2017: 21
Y tế công cộng	B00	2019: 18	2018: 15	2017: 21
Thú y	A02	2019: 15	2018: 14	2017: 20.5
Thú y	B00	2019: 15	2018: 14	2017: 20.5
Thú y	D08	2019: 15	2018: 14	2017: 20.5
Thú y	D90	2019: 15	2018: 14
Chăn nuôi	A00	2019: 14	2018: 14
Chăn nuôi	B00	2019: 14	2018: 14
Chăn nuôi	D08	2019: 14	2018: 14
Chăn nuôi	D90	2019: 14	2018: 14
Công nghệ kỹ thuật cơ khí	A00	2019: 15	2018: 14	2017: 20.5
Công nghệ kỹ thuật cơ khí	A01	2019: 15	2018: 14	2017: 20.5
Công nghệ kỹ thuật cơ khí	C01	2019: 15	2018: 14	2017: 20.5
Công nghệ kỹ thuật cơ khí	D01	2019: 15	2018: 14	2017: 20.5
Công nghệ kỹ thuật ô tô	A00	2019: 15
Công nghệ kỹ thuật ô tô	A01	2019: 15
Công nghệ kỹ thuật ô tô	C01	2019: 15
Công nghệ kỹ thuật ô tô	D01	2019: 15
Công nghệ kỹ thuật điện, điện tử	A00	2019: 15	2018: 14	2017: 19
Công nghệ kỹ thuật điện, điện tử	A01	2019: 15	2018: 14	2017: 19
Công nghệ kỹ thuật điện, điện tử	C01	2019: 15	2018: 14	2017: 19
Công nghệ kỹ thuật điều khiển và tự động hóa	A00	2019: 14	2018: 14	2017: 22.5
Công nghệ kỹ thuật điều khiển và tự động hóa	A01	2019: 14	2018: 14
Công nghệ kỹ thuật điều khiển và tự động hóa	C01	2019: 14	2018: 14
Công nghệ sinh học	A00	2019: 14	2018: 14
Công nghệ sinh học	B00	2019: 14	2018: 14
Công nghệ sinh học	D08	2019: 14	2018: 14
Công nghệ sinh học	D90	2019: 14	2018: 14
Công nghệ kỹ thuật hoá học	A00	2019: 14	2018: 14	2017: 21
Công nghệ kỹ thuật hoá học	B00	2019: 14	2018: 14	2017: 21
Công nghệ kỹ thuật hoá học	D07	2019: 14	2018: 14
Kỹ thuật môi trường	A02	2019: 14	2018: 14	2017: 20.25
Kỹ thuật môi trường	B00	2019: 14	2018: 14	2017: 20.25
Kỹ thuật môi trường	D08	2019: 14	2018: 14	2017: 20.25
Kỹ thuật môi trường	D90	2019: 14	2018: 14
Toán ứng dụng	A00	2019: 14	2018: 14	2017: 22.5
Toán ứng dụng	A01	2019: 14	2018: 14
Toán ứng dụng	D90	2019: 14	2018: 14
