Kế toán	A00	2019: 14	2017: 15.5
Kế toán	C01	2019: 14	2017: 15.5
Kế toán	C02	2019: 14	2017: 15.5
Kế toán	D01	2019: 14	2017: 15.5
Tài chính Ngân hàng	A00	2019: 14	2017: 15.5
Tài chính Ngân hàng	C01	2019: 14	2017: 15.5
Tài chính Ngân hàng	C02	2019: 14	2017: 15.5
Tài chính Ngân hàng	D01	2019: 14	2017: 15.5
Tài chính Ngân hàng	A00	2019: 16
Tài chính Ngân hàng	C01	2019: 16
Tài chính Ngân hàng	C02	2019: 16
Tài chính Ngân hàng	D01	2019: 16
Quản trị kinh doanh	A00	2019: 14	2017: 15.5
Quản trị kinh doanh	C01	2019: 14	2017: 15.5
Quản trị kinh doanh	C02	2019: 14	2017: 15.5
Quản trị kinh doanh	D01	2019: 14	2017: 15.5
Kinh tế	A00	2019: 14	2017: 15.5
Kinh tế	C01	2019: 14	2017: 15.5
Kinh tế	C02	2019: 14	2017: 15.5
Kinh tế	D01	2019: 14	2017: 15.5
Kinh doanh nông nghiệp	A00	2017: 15.5
Kinh doanh nông nghiệp	C01	2017: 15.5
Kinh doanh nông nghiệp	C02	2017: 15.5
Kinh doanh nông nghiệp	D01	2017: 15.5
Kinh tế	A00	2019: 16
Kinh tế	C01	2019: 16
Kinh tế	C02	2019: 16
Kinh tế	D01	2019: 16
Quản trị kinh doanh	A00	2019: 16
Quản trị kinh doanh	C01	2019: 16
Quản trị kinh doanh	C02	2019: 16
Quản trị kinh doanh	D01	2019: 16
Ngôn ngữ Anh	A01	2019: 14
Ngôn ngữ Anh	D01	2019: 14
Ngôn ngữ Anh	D09	2019: 14
Ngôn ngữ Anh	D10	2019: 14
Ngôn ngữ Anh	A01	2019: 16
Ngôn ngữ Anh	D01	2019: 16
Ngôn ngữ Anh	D09	2019: 16
Ngôn ngữ Anh	D10	2019: 16
Công nghệ thông tin	A00	2019: 14	2017: 15.5
Công nghệ thông tin	A01	2019: 14	2017: 15.5
Công nghệ thông tin	A02	2019: 14
Công nghệ thông tin	D07	2019: 14	2017: 15.5
Công nghệ thông tin	D90	2017: 15.5
Công nghệ thông tin	A00	2019: 16
Công nghệ thông tin	A01	2019: 16
Công nghệ thông tin	A02	2019: 16
Công nghệ thông tin	D07	2019: 16
Luật	A00	2019: 14	2017: 15.5
Luật	C00	2019: 14	2017: 15.5
Luật	C14	2019: 14	2017: 15.5
Luật	D01	2019: 14	2017: 15.5
Kỹ thuật xây dựng	A00	2019: 14	2017: 15.5
Kỹ thuật xây dựng	A01	2019: 14	2017: 15.5
Kỹ thuật xây dựng	A02	2019: 14	2017: 15.5
Kỹ thuật xây dựng	B00	2019: 14	2017: 15.5
Kỹ thuật xây dựng	A00	2019: 16
Kỹ thuật xây dựng	A01	2019: 16
Kỹ thuật xây dựng	A02	2019: 16
Kỹ thuật xây dựng	B00	2019: 16
Việt Nam học	C00	2019: 14	2017: 15.5
Việt Nam học	C14	2019: 14	2017: 15.5
Việt Nam học	C19	2019: 14	2017: 15.5
Việt Nam học	D01	2019: 14	2017: 15.5
Du lịch	C00	2019: 14
Du lịch	C14	2019: 14
Du lịch	C19	2019: 14
Du lịch	D01	2019: 14
Việt Nam học	C00	2019: 16
Việt Nam học	C14	2019: 16
Việt Nam học	C19	2019: 16
Việt Nam học	D01	2019: 16
Du lịch	C00	2019: 16
Du lịch	C14	2019: 16
Du lịch	C19	2019: 16
Du lịch	D01	2019: 16
Việt Nam học	C00	2019: 14	2017: 15.5
Việt Nam học	C14	2019: 14	2017: 15.5
Việt Nam học	C19	2019: 14	2017: 15.5
Việt Nam học	D01	2019: 14	2017: 15.5
Xã hội học	C00	2019: 14
Xã hội học	C14	2019: 14
Xã hội học	C19	2019: 14
Xã hội học	D01	2019: 14
Xã hội học	C00	2019: 16
Xã hội học	C14	2019: 16
Xã hội học	C19	2019: 16
Xã hội học	D01	2019: 16
Việt Nam học	C00	2019: 16
Việt Nam học	C14	2019: 16
Việt Nam học	C19	2019: 16
Việt Nam học	D01	2019: 16
Tâm lý học	A00	2019: 14	2017: 15.5
Tâm lý học	B00	2019: 14
Tâm lý học	C00	2019: 14	2017: 15.5
Tâm lý học	D01	2019: 14	2017: 15.5
Tâm lý học	A00	2019: 16
Tâm lý học	B00	2019: 16
Tâm lý học	C00	2019: 16
Tâm lý học	D01	2019: 16
Sư phạm Tiếng Anh	A01	2019: 18	2018: 17	2017: 15.5
Sư phạm Tiếng Anh	D01	2019: 18	2018: 17	2017: 15.5
Sư phạm Tiếng Anh	D09	2019: 18
Sư phạm Tiếng Anh	D10	2019: 18
Sư phạm Tiếng Anh	A01	2019: 16
Sư phạm Tiếng Anh	D01	2019: 16
Sư phạm Tiếng Anh	D09	2019: 16
Sư phạm Tiếng Anh	D10	2019: 16
Sư phạm Tiếng Anh	A01	2019: 16
Sư phạm Tiếng Anh	D01	2019: 16
Sư phạm Tiếng Anh	D09	2019: 16
Sư phạm Tiếng Anh	D10	2019: 16
Quản lý tài nguyên và môi trường	A00	2019: 14	2017: 15.5
Quản lý tài nguyên và môi trường	C00	2019: 14	2017: 15.5
Quản lý tài nguyên và môi trường	C04	2019: 14	2017: 15.5
Quản lý tài nguyên và môi trường	C09	2019: 14	2017: 15.5
Quản lý đất đai	A00	2019: 14
Quản lý đất đai	A01	2019: 14
Quản lý đất đai	B00	2019: 14
Quản lý đất đai	D01	2019: 14
Công nghệ kỹ thuật môi trường	A00	2017: 15.5
Công nghệ kỹ thuật môi trường	A01	2017: 15.5
Công nghệ kỹ thuật môi trường	A02	2017: 15.5
Công nghệ kỹ thuật môi trường	B00	2017: 15.5
Quản lý tài nguyên và môi trường	A00	2019: 16
Quản lý tài nguyên và môi trường	C00	2019: 16
Quản lý tài nguyên và môi trường	C04	2019: 16
Quản lý tài nguyên và môi trường	C09	2019: 16
Quản lý đất đai	A00	2019: 16
Quản lý đất đai	A01	2019: 16
Quản lý đất đai	B00	2019: 16
Quản lý đất đai	D01	2019: 16
Nông học	A00	2019: 14	2017: 15.5
Nông học	B00	2019: 14	2017: 15.5
Nông học	B03	2019: 14	2017: 15.5
Nông học	D08	2019: 14	2017: 15.5
Chăn nuôi	A00	2019: 14	2017: 15.5
Chăn nuôi	B00	2019: 14	2017: 15.5
Chăn nuôi	B03	2019: 14	2017: 15.5
Chăn nuôi	D08	2019: 14	2017: 15.5
Nuôi trồng thuỷ sản	A00	2017: 15.5
Nuôi trồng thuỷ sản	B00	2017: 15.5
Nuôi trồng thuỷ sản	B03	2017: 15.5
Nuôi trồng thuỷ sản	D08	2017: 15.5
Chăn nuôi	A00	2019: 16
Chăn nuôi	B00	2019: 16
Chăn nuôi	B03	2019: 16
Chăn nuôi	D08	2019: 16
Nông học	A00	2019: 16
Nông học	B00	2019: 16
Nông học	B03	2019: 16
Nông học	D08	2019: 16
Chăn nuôi	A00	2019: 14	2017: 15.5
Chăn nuôi	B00	2019: 14	2017: 15.5
Chăn nuôi	B03	2019: 14	2017: 15.5
Chăn nuôi	D08	2019: 14	2017: 15.5
Chăn nuôi	A00	2019: 16
Chăn nuôi	B00	2019: 16
Chăn nuôi	B03	2019: 16
Chăn nuôi	D08	2019: 16
Kỹ thuật điện	A00	2019: 14	2017: 15.5
Kỹ thuật điện	A01	2019: 14	2017: 15.5
Kỹ thuật điện	A02	2019: 14	2017: 15.5
Kỹ thuật điện	B00	2019: 14	2017: 15.5
Kỹ thuật điện	A00	2019: 16
Kỹ thuật điện	A01	2019: 16
Kỹ thuật điện	A02	2019: 16
Kỹ thuật điện	B00	2019: 16
Kỹ thuật điện	A00	2019: 14	2017: 15.5
Kỹ thuật điện	A01	2019: 14	2017: 15.5
Kỹ thuật điện	A02	2019: 14	2017: 15.5
Kỹ thuật điện	B00	2019: 14	2017: 15.5
Kỹ thuật điện	A00	2019: 16
Kỹ thuật điện	A01	2019: 16
Kỹ thuật điện	A02	2019: 16
Kỹ thuật điện	B00	2019: 16
