Tài chính ngân hàng	A00	2019: 14
Tài chính ngân hàng	A01	2019: 14
Tài chính ngân hàng	A02	2019: 14
Tài chính ngân hàng	D01	2019: 14
Quản trị kinh doanh	A00	2019: 14	2018: 13
Quản trị kinh doanh	A01	2019: 14	2018: 13
Quản trị kinh doanh	A02	2019: 14	2018: 13
Quản trị kinh doanh	D01	2019: 14	2018: 13
Công nghệ thông tin	A00	2019: 14	2018: 13
Công nghệ thông tin	A01	2019: 14	2018: 13
Công nghệ thông tin	A02	2019: 14	2018: 13
Công nghệ thông tin	D01	2019: 14	2018: 13
Quản trị dịch vụ du lịch và lữ hành	A00	2019: 14	2018: 13
Quản trị dịch vụ du lịch và lữ hành	A01	2019: 14	2018: 13
Quản trị dịch vụ du lịch và lữ hành	C00	2019: 14	2018: 13
Quản trị dịch vụ du lịch và lữ hành	D01	2019: 14	2018: 13
Giáo dục Chính trị	C00	2019: 18	2018: 17
Giáo dục Chính trị	D01	2019: 18	2018: 17
Giáo dục Chính trị	C19	2019: 18	2018: 17
Giáo dục Chính trị	C20	2019: 18	2018: 17
Sư phạm Tiếng Anh	D01	2019: 18	2018: 17
Sư phạm Tiếng Anh	A01	2019: 18	2018: 17
Sư phạm Tiếng Anh	D14	2019: 18	2018: 17
Sư phạm Tiếng Anh	D15	2019: 18	2018: 17
Chăn nuôi	D08	2019: 14	2018: 13
Chăn nuôi	B00	2019: 14	2018: 13
Chăn nuôi	A02	2019: 14	2018: 13
Chăn nuôi	B04	2019: 14	2018: 13
Lâm sinh	D08	2019: 14	2018: 13
Lâm sinh	B00	2019: 14	2018: 13
Lâm sinh	A02	2019: 14	2018: 13
Lâm sinh	B04	2019: 14	2018: 13
Nông học	D08	2019: 14	2018: 13
Nông học	B00	2019: 14	2018: 13
Nông học	A02	2019: 14	2018: 13
Nông học	B04	2019: 14	2018: 13
Quản lí tài nguyên rừng	D08	2019: 14	2018: 13
Quản lí tài nguyên rừng	B00	2019: 14	2018: 13
Quản lí tài nguyên rừng	A02	2019: 14	2018: 13
Quản lí tài nguyên rừng	B04	2019: 14	2018: 13
Chăn nuôi	D08	2019: 14	2018: 13
Chăn nuôi	B00	2019: 14	2018: 13
Chăn nuôi	A02	2019: 14	2018: 13
Chăn nuôi	B04	2019: 14	2018: 13
Sinh học ứng dụng	B00	2019: 14
Sinh học ứng dụng	A02	2019: 14
Sinh học ứng dụng	D08	2019: 14
Sinh học ứng dụng	B03	2019: 14
